
/* ****** DESKTOP MEDIA QUERY ******* */

/* PROJECT PAGE DESKTOP NORMAL*/
@media (min-width: 1025px) and (max-width: 5000px) {

div.container, div.contain-roam {
  width: 100%;
  overflow: hidden;
}

div.contain-roam ul, div.container ul {
  margin-left: 1rem;
}


div.contain-roam div.content {
  width: 58%!important;
  margin: 0 auto;
}

img.img-frustrations {
  width: 40%!important;
}

section div.callout {
  margin-top: 7.5rem!important;
}

div.contain-roam header.dark-bg2 {
  background-image: linear-gradient(to bottom, #E9EFF6, #93B7E2)!important;
}

/* ROAMR PROJECT PAGE DESKTOP*/
div.Roamr-header .logo-header {
  width: 35%;
  margin: 0 auto;
  margin-top: 2rem;
}

div.Roamr-header p.header-text {
  margin: 0 auto;
  font-size:
}

div.Roamr-header img.mobile-display {
  display: none;
}

ul.project-2 a {
  cursor: pointer;
  color: #27203C;
  text-decoration: none;
  font-size: 2rem;
}

div.Roamr-header img.Roamr-display {
  width: 100%;
  display: block;
}

div.Roamr-header div.header-content {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

div.Roamr-header p.header-text {
  color: #27203C;
  width: 77%;
}

section#chapter1 img.chapter1-mobile2 {
  display: none;
}

section#intro article.intro-new {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 5rem!important;
  /* margin-top: 1rem; */
}

article.intro-new p.text-box {
  margin: 0.5rem 0 0 0;
}

section#intro a.btn-solo {
  margin: 3rem auto 10rem auto;
  width: 30rem;
  padding: 1.7rem 0 1rem 0;
}

section#chapter1 article.challenge-intro1 img.chapter1-image2 {
  width: 90%!important;
  display: block!important;
  padding: 0;
  margin: 0 -30rem 0 -7rem;
}

article.challenge-intro1 div.challenge1 {
  display: block;
  padding: 0;
  width: 40% !important;
  margin: 0!important;
}

article.introduction1 img.solution-image2 {
  display: none;
}

article.challenge-intro1 {
  margin: 0!important;
  padding: 0;
  display: flex;
  flex-direction: row!important;
  align-items: flex-start;
  width: 90%!important;
}

  article.introduction1 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center!important;
  justify-content: center!important;
  padding-left: 0;
  width: 90%!important;
}

  article.challenge-intro {
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  align-items: flex-start;
  justify-content: space-between;
}

article.introduction1 img.solution-image {
  width: 70%;
  margin: 0 -5rem 0 0;
  display: block;
}

div.solution2 {
  margin: 0 5rem 0 0;
}

article.survey-results1 div.content{
  margin: 7.5rem auto 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}

article.user-interviews  {
  margin: 0!important;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row-reverse;
  text-align: left;
  width: 100%!important;
  padding: 0!important;
}

article.user-interviews div.content {
  margin-left: 5rem;
}

/* ROAMR - CHAPTER 2 DESKTOP SECTION*/

 /* ROAMR CHART */
 h3.chart-subtitle {
   font-size: 2.2rem;
   font-weight: bold;
   margin: 2rem 0 0rem 8rem;
   color: #FFFDFB;
   text-decoration: underline #00FBDD;
 }

 div.chart-html1 h3.chia {
   font-size: 2rem;
   margin: 5rem 0 0rem 8rem;
   color: #FFFDFB;
   text-decoration: underline #00FBDD;
 }

 section#chapter2 div.chart-html1 {
   display: flex;
   align-items: baseline;
   justify-content: center;
   flex-direction: column;
   margin: 5rem auto 10rem auto;
   width: 100vw;
   background-color: #27213A;
 }

 div.chart-wrap h3.chart-subtitle {
   margin-bottom: 10rem;
 }

 div.chart-html1 div.chart-wrap {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: flex-start;
   width: 90%;
   margin: 0 auto;
 }

 div.p1-section img.chart-desk {
    width: 17.5rem;
  }

  div.p2-section img.chart-desk {
    width: 27rem;
  }

  div.p3-section img.chart-desk {
    width: 26rem;
  }

  div.chart-wrap div.p1-section, div.chart-wrap div.p2-section, div.chart-wrap div.p3-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%!important;
    margin: 4rem auto;
  }

  div.chart-html1 div.chart-wrap div.p2-section {
    width: 85%!important;
  }

 h3.chart-title {
   font-size: 3.8rem;
   margin: 5rem auto 2rem auto;
   color: #FFFDFB;
   font-family: "Brandon Text Bold";
   line-height: 130%;
 }

 div.chart-html1 h5.p-text {
   font-size: 2rem;
   text-align: left;
   color: #FFFDFB;
   font-family: "Brandon Text Regular";
   line-height: 130%;
   align-items: center;
 }

div.p2-section h5.p-text, div.p1-section h5.p-text, div.p3-section h5.p-text  {
  margin: 2rem;
  width: 85%;
}

 div.chart-html1 div.partl-section,  div.chart-html1 div.partn-section {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   margin: 10rem auto 3rem auto;
   align-items: flex-start;
   justify-content: flex-start;
   width: 90%;
 }

 div.partn-section div.stat {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   width: 50%;
   padding: 0 2rem;
   margin: 0 auto 2rem auto;
 }

 div.stat h3.number-stat {
    color: #FFFDFB;
   font-family: "Brandon Text Bold";
   font-size: 4rem;
   padding-bottom: 1rem;
 }

 div.partn-section h5.text-stat, div.chart-html1 div.partl-section h5.text-stat {
   color: #FFFDFB;
   font-family: "Brandon Text Regular";
   font-size: 2rem;
   line-height: 120%;
   margin: 1rem auto 3rem auto;
 }

 article.compie div.companal1 {
   display: flex;
   align-items: center;
   justify-content: space-between!important;
   width: 80%;
   margin: 0 auto;
 }

div.contain-roam article.compie div.companal1 div.content {
  width: 50%;
  padding: 0;
  margin: 0!important;
 }

 div.companal1 img.compimg {
   display: block!important;
   width: 25%;
   margin-left: 0;
 }

 img.compimg1 {
   width: 40%;
 }

 img.compimg2 {
   display: none;
 }

 div.persnew .content {
   width: 55%;
   text-align: left;
   margin: 0 auto;
 }

 section.twot img.maya-img, section.twot img.sheila-img {
   width: 65%;
 }

 section.sheila-persona .vertical-line {
   margin-bottom: 2rem;
 }

 section.third-persona {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 0 auto;
   width: 50%;
 }

 section.twot div.vertical-line  {
   margin-bottom: 2.5rem!important;
 }

 /* THIRD PERSONA STYLING */
 .RL-persona div.motivations, .RL-persona div.frustrations {
   width: 70%;
   padding: 0;
 }

 section.third-persona img.RL-img {
   width: 65%;
   height: auto;
   padding: 0;
   margin: 0;
 }

 section.RL-persona {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }

 a.news-button{
   display: none;
}

 .third-persona h2{
   font-size: 3.2rem;
   line-height: 100%;
   color: #001F40;
   font-family: "Brandon Text Bold", sans-serif;
 }

 .third-persona h3{
   font-size: 2.15rem;
   line-height: 120%;
   font-family: "Brandon Text Medium", sans-serif;
 }

 section.third-persona div.pers-title {
   text-align: center;
   justify-content: center;
   padding: 3rem 0;
   width: 100%;
 }

 section.RL-persona div.motivations {
   margin-top: 2.5rem!important;
 }

 section.RL-persona .vertical-line .pers-quote {
   font-size: 2rem;
   color: #FB7E6C;
 }

  section.RL-persona .persona-quote {
   font-family: 'Brandon Text Regular Italic', cursive;
   color: #FB7E6C;
   font-size: 2rem;
 }

  section.RL-persona .vertical-line {
   border-left: 3px solid #FB7E6C;
   display: flex;
   width: 70%;
 }

 section.RL-persona .pers-title h3 {
  width: 100%;
}

  section.RL-persona .motivations span,  section.RL-persona .frustrations span {
   font-size: 1.8rem;
   line-height: 120%;
   color: #001F40;
   font-family: "Brandon Text Bold", sans-serif;
 }

   /* section.third-persona div.pers-title h2 {
     margin-bottom: 0.5rem;
   } */
 /* END THIRD PERSONA STYLING*/

 div.two-button2 {
   display: flex;
   flex-direction: row;
   align-items: center;
   width: 50%;
   margin: 7.5rem auto 0 auto;
   padding: 0!important;
   justify-content: space-between;
 }

 div.two-button2 section{
   width: 100%;
 }

 article.user-flow div.box-1, article.user-flow div.box-2 {
   font-size: 2.2rem;
   font-weight: 600;
   text-align: center;
   margin: 5rem auto 0 auto;
 }

 div.block1 .box-1{
   display: block;
   width: 90%;
   margin: 0 auto;
 }

 div.block1 img.flow-1 {
   width: 100% !important;
   margin: 0 auto;
 }

 img.flow-2 {
   width: 100% !important;
   margin: 0 auto
 }

 img.flow-2n {
   width: 82%;
   margin: 0 auto;
 }

 section#chapter3 article.user-flow div.box-2 img.2last {
   width: 100%!important;
   height: 100%;
 }

 div.block1 .box-2 {
   margin: 6rem auto 0 auto !important;
   display: block;
   width: 90%;
 }

div.block1 .box-1 h4, div.block1 .box-2 h4 {
  margin-bottom: 5rem;
  line-height: 120%;
  width: 80%;
  margin: 0 auto 2rem auto;
}

div.bunch {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0;
  width: 90%;
}

img.chart-features {
  width: 50%;
}

img.chart-feat-mobile {
  display: none;
}

article.pinpoint div.callout {
  margin-left: -1.6rem;
}

 div.block1 img.flow-mobile {
   display: none;
 }

  div.block1 .box-2 img.flow-2 {
   display: block;
   width: 100%;
   margin: 0 auto;
}

  div.block1 .box-1 img.flow-1 {
   display: block;
   width: 100%;
   margin: 0 auto;
 }

 article.pg img.wf-sketchie1 {
   width: 75%;
   margin: -5rem auto;
   padding: 0;
   display: block;
 }

 div.newt2 img.wf-img-1 {
   width: 85%;
 }

 article.pg div.newt2 {
   background-color: #93B7E2;
   width: 100vw;
   margin-left: -2rem;
   /* margin: 0; */
   padding: 7.5rem 0;
 }

 section#chapter3 article.pg div.sketches {
   margin: 0 auto;
 }

 div.newt p.text-box {
   margin-top: -2.2rem;
 }

 /* ITERATIONS WIREFRAMES ROAMR*/

 /* ITERATION 1*/

 article.it-new div.iterations-header {
   /* width: 100%!important; */
   margin: 0 auto 5rem auto!important;
 }

 article.it-new section.it-snippet1 {
   display: flex;
   flex-direction: column !important;
   align-items: center!important;
   justify-content: space-between;
   width: 100%!important;
   padding: 0!important;
   margin: 7.5rem auto 15rem auto;
 }

 section.snipfirst div.vid-responsive1 {
   position:relative;
 	padding-bottom:56.25%;
 	padding-top:30px;
  width: 50%;
 	height:0;
  margin: -10rem 0 0rem 0;
 	overflow:hidden;
  display: inline-block!important;
  float: left!important;
 }


  section.snipfirst div.vid-responsive1 iframe {
    position:absolute;
 	top:0;
 	left:0;
 	width:100%!important;
   margin: 0;
 	height:100%;
  }

 div.videeeo {
   width: 100%;
   display: flex;
   flex-direction: row;
   align-items: center;
   margin-bottom: 0!important;
 }

 section.it-snippet1 header.one {
   width: 70% !important;
   margin: 0 auto 15rem auto;
 }

 section.it-snippet1 div.it-title {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   width: 100%;
   margin: 0;
   padding: 0;
 }

 section.it-snippet1 header.it-list {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   justify-content: center;
   width: 70%;
 }

 section.it-snippet1 div.number-circle {
   margin: 0 1rem 0 -1rem!important;
   background-color: #00D3FE;
 }

 section.it-snippet1 h3.it-text {
   text-align: left;
   margin: 0;
   padding: 0!important;
   width: 100%;
 }

 div.vid-responsive1 span.number-circle {
   padding: 1.8rem 0 0 0;
   margin: 0.3rem 0.5rem 0 0rem;
   width: 3.5rem;
   height: 3.5rem;
   font-size: 1.8rem;
   background-color: #494FF5;
 }

 section.videos div.number-circle {
   position: relative;
   left: 20rem;
 }

 section.videos div.number-circle {
   position: relative;
   left: 20rem;
 }

 section.it-snippet1 div.number-circle, section.iterations-snippet div.number {
   padding: 1.7rem 0 0 0;
   margin: 0.3rem 0.5rem 0 0rem;
   width: 3.6rem;
   height: 3.4rem;
   font-size: 2.2rem;
 }

 section#chapter3 div.picker-img {
   display: flex;
   flex-direction: row;
   align-items: center!important;
   justify-content: center!important;
   margin: 5rem auto!important;
   width: 100%!important;;
 }

  div.picker-img section.picker-1 {
    display: flex;
    flex-direction: column;
    align-items: center!important;
    justify-content: center;
    margin: 0 auto!important;
  }

  section.it-snippet1 img.picker {
    width: 90%;
    margin: 5rem 1rem 0 auto;
  }

 section.picker-1 div.number-circle {
   padding: 1.8rem 0 0 0;
   margin: 0.3rem 0.5rem 0 0rem;
   width: 3.5rem;
   height: 3.5rem;
   font-size: 1.8rem;
   background-color: #494FF5;
 }

 section.it-snippet1 div.onb-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 75%;
 }

 section.it-snippet1 img.last1 {
   width: 25%;
   margin: 5rem 0 0 0!important;
 }

 section.it-snippet1 div.spece-img {
   display: flex;
   flex-direction: row;
   padding: 0!important;
   margin: 0!important;
   align-items: center;
   justify-content: space-between!important;
   width: 95%;
 }

  img.spec {
   width: 31%;
   display: block;
   margin: 5rem auto 0 auto;
 }

 section.it-snippet1 div.plan-img {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin: 5rem auto 0 auto!important;
   width: 75%;
 }

 div.plan-img section.picker-1 {
   align-items: center;
 }

 div.plan-img section.plan-1 {
   display: flex;
   flex-direction: column;
   align-items: center!important;
   justify-content: center;
   width: 95%;
 }

 div.plan-img section.plan-1 img.plan {
   width: 25%;
 }

 section.plan-1 div.number-circle {
   padding: 1.8rem 0 0 0;
   margin: 0.3rem 0.5rem 0 0rem;
   width: 3.5rem;
   height: 3.5rem;
   font-size: 1.8rem;
   background-color: #494FF5;
 }

 /* ROAMR BRANDING */
 section#chapter4 img.roamr-brand {
   width: 18%;
   margin: 0 auto;
   /* margin-top: -5rem; */
 }

 section#chapter4 img.roamr-brand1 {
   width: 20%;
   height: 15%;
   margin: 0 -17rem 0 -17rem;
 }

 section#chapter4 div.brand-bg {
   background-color: #27203C;
   width: 100vw;
   padding-top: 5rem;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-around;
   padding-bottom: 5rem;
   margin-top: -5rem;
 }

 article.branding{
   margin-top: 10rem !important;
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: space-between !important;
   width: 80%;
 }

 article.branding div.brand-story {
   width: 50%;
 }

 article.branding div.brand-quote {
   width: 55%!important;
   margin: 0!important;
 }

 article.branding {
   margin-bottom: 7.5rem!important;
   padding: 0!important;
   /* width: 90%; */
 }

 article.branding div.brand-quote h2.main-quote {
   /* font-size: 3.8rem!important; */
   margin-left: 2rem!important;
   width: 100%!important;
 }

 div.brand-quote img.quote-img {
   width: 12%;
 }

 article.branding div.brand-quote {
   width: 50%;
   margin: 0 auto 0 10rem;
 }
 section#chapter4 img.moodn {
   width: 50%;
   display: block;
   margin: 5rem auto 0 auto;
 }

 section#chapter4 div.colorp {
   width: 90%;
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   justify-content: space-between!important;
   padding: 0;
 }

 section#chapter4 div.colorp div.content {
   width: 50%!important;
   margin: 0!important;
 }


  section#chapter4 div.colorp img.color-else {
   margin: 0!important;
 }

article.logo-designs p.text-new {
   margin-right: 3rem;
 }

section#chapter4 div.colorp img.color-else {
   width: 42%!important;
   display: block;
   margin: 0 auto;
 }

 section#chapter4 div.type-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between !important;
  margin: 0 auto 5rem auto !important;
  padding: 0;
  width: 80%;
 }

 #chapter4 div.type-section div.content {
   margin: 0 2rem 0 0;
   width: 40% !important;
 }

 div.type-section img.typer {
   width: 50% !important;
   margin: 0 !important;
   padding: 0;
 }

 article.logop {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin: 10rem auto 0 auto !important;
 }

 article.logop div.logo-design {
   margin-bottom: -2rem;
 }

 div.logo-design p.text-new {
   margin-top: 7rem;
 }

 article.logop img.logo-sketches {
   width: 100%;
   margin: 7.5rem auto;
 }

 article.logop div.mobile-ideation {
   display: none;
 }

 article.logo-designs {
   display: flex;
   flex-direction: row;
   align-items: center !important;
   justify-content: space-between !important;
   margin: 10rem auto;
   width: 85%;
 }

div.logo-content1 {
  width: 50%;
  margin: 0 5rem 0 auto;
}

article.logo-designs img.logos {
  width: 60% !important;
  margin: 0;
  padding: 0;
}

section#chapter4 div.typography div.sg {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #93B7E2!important;
  padding: 2rem auto;
  width: 100vw;
  margin: 5rem auto 0 auto;
}

/* CHAPTER 5 */
section#chapter5 article.abt2, section#chapter5 article.abt3{
  text-align: left;
  margin: 5rem auto!important;
  color: #FFFDFB!important;
  background-color: #27203C;
  padding: 5rem 0!important;
}

article.abt3 div.test-summ p.descs{
  margin: 3rem auto 5rem auto!important;
}

article.abt3 div.content p.text-box {
  color: #FFFDFB;
}

section#chapter5 article.abt2 div.content, section#chapter5 article.abt3 div.content {
  margin: 0 auto 7.5rem auto !important;
  padding: 0 !important;
}

article.abt h3.pg-topic {
  font-size: 2.5rem;
}

article.abt3 div.test-size img.screen-b {
  width: 70% !important;
  margin: 0 !important;
  padding: 0;
}

article.abt3 div.test-size div.wrapper{
  display: flex;
  flex-direction: row;
  align-items: center !important;
  justify-content: center!important;
  padding: 0!important;
  margin: 0 auto 5rem auto;
}

section#chapter5 div.test-size {
  background-color: #27203C;
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 3rem auto -5rem auto;
  /* padding-bottom: -10rem; */
}

div.wrapper div.screen-b-header {
  width: 33.33%;
}

div.test-size h3.category-title {
  margin-bottom: -2rem !important;
}

div.test-summ {
  width: 65%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  text-align: center;
}

div.test-size div.sec-two {
  margin: 10rem auto 0 auto;
  width: 100%;
}

div.sec-two img.screen-b {
  width: 40% !important;
}

div.sec-two div.wrapper {
  display: flex;
  flex-wrap: wrap !important;
  align-items: flex-start !important;
  justify-content: flex-start !important;
}

div.sec-two div.wrapper div.screen-b-header {
  width: 50%;
}

div.chunk div.test-summ {
  width: 90%;
  margin: 0 auto;
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  justify-content: center !important;
}

div.chunk div.image-title {
  font-size: 3.5rem;
  font-family: "Brandon Text Bold", sans-serif;
  margin-top: 3rem;
  padding-bottom: 1rem;
  color: #73EBE0;
}

section#chapter5 div.sec-three {
  display: flex;
  flex-direction: row;
  align-items: center !important;
  justify-content: space-between !important;
  margin: 5rem auto 0 auto;
  width: 90%!important;
}

div.sec-three div.content {
  width: 20%;
  /* padding-left: 10rem !important; */
}

div.sec-three div.image-title {
  padding: 0!important;
  margin: 0!important;
  width: 45%;
}

div.sec-three img.test-design {
  width: 50%;
  padding: 0;
  box-shadow: 0px 2px 5px grey;
  margin: 0!important;
  padding: 0;
}

div.sec-three h3.numbers {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}


div.test-summ p.descs {
  width: 70%;
  text-align: left;
  margin: 0 auto !important;
  padding: 0 !important;
}

div.image-title {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  justify-content: center;
}

div.image-title h2 {
  font-size: 2.5rem;
  padding: 3rem 0 3rem 0;
}

article.finesse {
  margin: 15rem auto 0 auto !important;
}

article.finesse div.content {
  margin-top: 0 !important;
}

div.iterate0 {
  margin: 5rem 0 0 0;
}

div.iterate0 p.text-box{
  color: #27203C;
}

div.sec-two h3.category-title {
  font-size: 3.5rem;
  font-family: 'Brandon Text Bold', bold;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

div.iterate-3 {
  margin: 2rem auto 15rem auto;
}

div.iterate div.it-caption{
  color: #001F40 !important;
}

div.iterate p.text-box {
  /* width: 95%!important; */
  color: #001F40 !important;
}

div.tt-images {
  display: flex;
  flex-direction: row;
  margin: 5rem auto 0 auto;
  align-items: center;
  justify-content: space-around;
  width: 88%;
}

div.iterate img.ett0 {
  width: 25%;
  padding: 0;
  box-shadow: 0px 2px 5px grey;
}

article.testing div.content {
  padding: 0;
  /* margin: 8rem auto 0 auto !important; */
}

div.iterate-2 section.iterations-snippet {
  margin: 15rem auto;
}

div.iterate-2 div.fy-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 5rem auto 0 auto;
  width: 88%;
}

div.iterate-2 img.FYV {
  width: 80%;
  padding: 0;
  box-shadow: 0px 2px 5px grey;
}


div.iterate-2 section.iterations-snippet header.it-changes {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  margin: 3rem auto 0 auto;
  padding: 0;
}

header.it-changes div.iter{
  margin: 1rem auto;
}

header.it-changes span.number-circle {
  margin: 0;
  padding-top: 1.3rem;
  background-color: #FF4B55;
}

header.it-changes p.text-box {
  margin: 0 0 0 4rem;
  text-align: left;
  padding: 0!important;
}

div.fy-images {
  width: 80%;
}

div.fy-images div.fy-it {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}

section.iterations-snippet div.fy-it span.number-circle {
  background-color: #494FF5;
  padding: 1.8rem 0 0 0;
  margin: 0rem 0.5rem 3rem 0rem!important;
  width: 3.5rem;
  height: 3.5rem;
  font-size: 1.8rem;
}

section.iterations-snippet span.off-num {
  background-color: #00D3FE!important;
}

div.iterate-3 div.plan-videos {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  justify-content: space-around;
  margin: 5rem auto;
  width: 80%;
}

 div.pvid img.plan-g1 {
  width: 70% !important;
  padding: 0;
  box-shadow: 0px 2px 5px grey;
}

section.iterations-snippet div.pvid span.number-circle {
  background-color: #494FF5;
  padding: 1.8rem 0 0 0;
  margin: 0rem 0.5rem 3rem 0rem!important;
  width: 3.5rem;
  height: 3.5rem;
  font-size: 1.8rem;
}

div.plan-videos div.pvid{
  display: flex;
  flex-direction: column!important;
  align-items: center;
  justify-content: center;
}

/* section.iterations-snippet header.iteration-title {
  width: 50%!important;
  margin: 0 auto!important;
} */

div.iteratey section.iterations-snippet header.iteration-title div.it-caption {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0!important;
  margin: 0!important;
  width: 100%;
}

div.contain-roam div.iteratey section.iterations-snippet header.iteration-title {
  display: flex;
  flex-direction: row!important;
  align-items: flex-start;
  justify-content: center!important;
  width: 50%!important;
  margin: 0 auto!important;
  padding: 0!important;
}

section.iterations-snippet div.it-caption p.text-box {
  margin: 0!important;
  width: 100%!important;
  padding: 0;
}

div.iteratey section.iterations-snippet div.it-caption h3.it, div.contain-roam section.it-snippet1 div.it-title h3.it-text  {
  padding: 0!important;
  /* width: auto; */
  line-height: 120%;
  margin: 0!important;
  font-size: 2.2rem!important;
}

div.iteratey section.iterations-snippet span.number-circle {
  margin: 0 1rem 0 -1rem!important;
}

div.iterate-4 div.edit-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 80%!important;
  padding: 0;
  margin: 5rem auto!important;
}

div.edit-images img.edit-plan {
  width: 25%;
  padding: 0;
  box-shadow: 0px 2px 5px grey;
}

div.iterate-4 {
  margin: 0 auto 15rem auto;
  padding: 0;
}

div.iterate-4 section.iterations-snippet header.it-changes {
  display: flex;
  flex-direction: column;
  width: 40%;
  padding: 0;
}

header.it-changes div.iter{
  margin: 1rem 0;
}




/* CHAPTER 6 */
section#chapter6 {
  background-color: #FFFDFB!important;
  /* background-image: linear-gradient(to bottom, #E9EFF6, #93B7E2); */
  color: #27203C;
  margin: 0!important;
  padding: 5rem auto 0 auto!important;
  border: 2px solid transparent;
}

section#chapter6 div.title-new {
  margin-top: 8rem;
}

/* section#chapter6 h3.pg-topic {
  font-size: 3rem;
} */

section#chapter6 h2.pg-label {
  font-size: 3.2rem;
}

article.conclroam div.content {
  margin: 0 auto!important;
  width: 50%!important;
}

section#chapter6 article.new-p, section#chapter6 article.final-p {
  margin: 0!important;
  padding-bottom: 0!important;
}

article.new-p div.finalc {
  margin: 15rem auto 0 auto!important;
  width: 84%!important;
}

article.new-p div.finalc p.text-box {
  width: 55%!important;
}

article.new-p div.content, article.new p.text-box {
  color: #27203C!important;
}

div.final-videos div.content, div.final-videos p.text-box {
  color: #27203C!important;
}

div.desktop-images-f {
  background-image: url("../images/project2/dark-union2.png");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  top: -20rem;
  left: -1rem;
  width: 102vw;
  margin-left: -0.3rem!important;
  padding-bottom: 20rem;
}

div.desktop-images-f div.content-sections {
  position: relative;
  top: 20rem;
}

section#chapter6 article.onboarding, section#chapter6 article.customize, section#chapter6 article.visual, section#chapter6 article.meet{
  display: flex;
  flex-direction: row;
  align-items: center!important;
  justify-content: space-around;
  width: 90%;
  padding: 0;
  margin: 10rem auto;
}

article.onboarding div.content, article.machine div.content, article.customize div.content, article.earth div.content, article.visual div.content, article.like div.content, article.meet div.content {
  margin: 0;
  width: 50%!important;
}

section#chapter6 article.machine, section#chapter6 article.earth, section#chapter6 article.like{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-around!important;
  width: 90%;
  padding: 0;
  margin: 10rem auto!important;
}

section#chapter6 article.meet {
  margin-bottom: 10rem!important;
}

section#chapter6 div.buttone {
    margin-bottom: 10rem;
}

div.final-videos {
  margin-top: 20rem;
}

div.final-videos p.text-box, div.final-videos div.content  {
  color: #FFFDFB!important;
}

section#contact div.box1 {
  width: 100%;
  padding:0;
  background-color: #15246D;
}

article.conclroam {
  margin: -3rem auto 10rem auto!important;
}

p.text-box, p {
  line-height: 120%;
}

section.iterations-snippet div.it-caption p.text-box {
  font-size: 2rem!important;
}


   article.user-interviews {
     margin: 0 0 0 5rem!important;
   }

   div.bunch {
     display: flex;
     flex-direction: row-reverse;
     align-items: center;
     justify-content: space-between!important;
     padding: 0!important;
     width: 90%;
   }


    article.compie div.style-wrapper a.style-button {
      margin: 5rem auto 0 auto!important;
    }

    div.block1 div.box-1 h4, div.block1 div.box-2 h4 {
      font-size: 2rem!important;
      width: 60%!important;
    }


    div.block1 div.box-1, div.block1 div.box-2 {
      margin: 10rem auto!important;
    }

    div.pg, div.typography, section#chapter5 article.pg, article.pg {
      margin: 15rem auto 0 auto!important;
    }

    a.mobile-prototype {
      display: none;
    }

    div.title-new {
      margin: 15rem 0 0 0!important;
      width: 90%;
    }

    section#chapter5 div.content {
      /* width: 50%; */
      margin: 0 auto;
    }

    section#chapter5 div.title-new img.chapter, section#chapter6 div.title-new img.chapter {
      margin-top: 1.5rem!important;
    }

    article.conclroam div.key-learnings h3.concl-heading, article.conclroam div.key-learnings h3.concl-subhead, article.conclroam div.key-learnings h3.concl-sub {
      font-size: 2.5rem!important;
    }

    article.conclroam div.key-learnings article.conclroam {
      padding-bottom: 0.5rem;
    }

    article.conclroam div.test h3.concl-subhead, article.conclroam div.test h3.concl-sub {
      margin: 3rem auto -0.5rem auto!important;
    }

    div.audience div.content {
      margin: 0!important;
    }

    div.audience img.users {
      width: 35%!important;
    }

    section#chapter4 div.typography div.sg {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      background-color: #405276;
      padding: 2rem auto 6rem auto;
      width: 100vw!important;
      margin: 5rem auto 0 auto!important;
    }

    div.iteratey section.iterations-snippet header.iteration-title div.it-caption p.text-box, section.it-snippet1 div.it-title p.text-box {
      padding-top: 0.5rem!important;
      line-height: 120%;
    }

    section#chapter3 article.it-new div.content {
      width: 85%!important;
    }

  }

/* MEDIA ROAMR*/

@media (min-width: 1200px) {
  div.p1-section img.chart-desk {
     width: 21rem;
   }

   article.ab p.text-box {
     font-size: 2rem!important;
   }

   div.contain-roam section.it-snippet1 div.it-title h3.it-text, div.contain-roam section.iterations-snippet div.it-caption h3.it {
     font-size: 2.2rem!important;
   }

   article.onboarding div.content, article.machine div.content, article.customize div.content, article.earth div.content, article.visual div.content, article.like div.content, article.meet div.content {
     margin: 0;
     width: 46%!important;
   }

   div.contain-roam article.new-p div.finalc {
     width: 75%!important;
   }

   div.contain-roam div.content {
     width: 50%!important;
   }

   section#chapter6 div.final-videos div.content {
     width: 43%!important;
   }

   div.brand-quote img.quote-img {
     width: 10%!important;
     /* margin-right: 20rem!important; */
   }

   article.branding div.brand-quote {
     width: 40%!important;
     margin: -5rem auto 0 10rem;
   }

   article.branding {
     margin-bottom: 7.5rem!important;
   }

   article.branding div.brand-quote h2.main-quote {
     font-size: 3rem!important;
     margin-left: 2rem!important;
     width: 100%!important;
   }

   div.iteratey section.iterations-snippet span.number-circle {
     margin-bottom: 3rem!important;
   }

   div.iteratey section.iterations-snippet div.edit-images img.edit-plan {
     margin-top: 2rem!important;
   }

   div.bunch {
     display: flex;
     flex-direction: row-reverse;
     align-items: center;
     justify-content: space-between!important;
     padding: 0!important;
     width: 90%;
   }



   div.iteratey section.iterations-snippet header.iteration-title div.it-caption p.text-box, section.it-snippet1 div.it-title p.text-box {
     padding-top: 0.5rem!important;
     line-height: 120%;
   }

   div.p2-section img.chart-desk {
     width: 33.5rem;
   }

   div.p3-section img.chart-desk {
     width: 32rem;
   }

   section.it-snippet1 div.onb-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 65%;
   }

   div.iteratey section.iterations-snippet header.iteration-title {
     display: flex;
     flex-direction: row!important;
     align-items: flex-start;
     justify-content: center!important;
     width: 40%!important;
     margin: 0 auto!important;
     padding: 0!important;
   }
}

@media (min-width: 1400px) {
  section.it-snippet1 div.it-title h3.it-text, section.iterations-snippet div.it-caption h3.it {
    font-size: 2.4rem!important;
    padding: 0!important;
    line-height: 120%;
  }

  section#chapter3 article.it-new div.content {
    width: 75%!important;
  }

  article.onboarding div.content, article.machine div.content, article.customize div.content, article.earth div.content, article.visual div.content, article.like div.content, article.meet div.content {
    margin: 0;
    width: 43%!important;
  }


  article.abt2 div.content p.text-box {
    font-size: 2rem!important;
  }

  section#chapter3 div.title-new img.chapter {
    margin-top: -2rem;
  }

  section#chapter5 div.title-new img.chapter {
    margin-top: -0.5rem!important;
  }

  div.brand-quote img.quote-img {
    width: 15%!important;
    /* margin-right: 20rem!important; */
  }

  article.branding div.brand-quote {
    width: 40%!important;
    margin: -5rem auto 0 10rem;
  }

  article.branding {
    margin-bottom: 7.5rem!important;
  }

  article.branding div.brand-quote h2.main-quote {
    font-size: 3.4rem!important;
    margin-left: 3rem!important;
    width: 100%!important;
  }

  div.Roamr-header div.header-content {
    margin-top: 5rem;
  }

  body section#chapter4 div.typnew div.sg img.sg-img {
    width: 25%;
    margin: 0!important;
  }

  body section#chapter4 div.typnew div.sg img.sg-img2 {
    width: 25%;
  }

  section#chapter4 div.typography div.sg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #93B7E2!important;
    padding: 2rem 2rem 3rem 2rem!important;
    width: 100vw;
    margin: 5rem auto 0 auto;
  }

  p.text-box, p {
    line-height: 120%;
  }

  section.iterations-snippet div.content p.text-box {
    padding-top: 0.5rem;
  }


    section.iterations-snippet div.it-caption p.text-box {
      font-size: 2rem;
    }
}

@media (min-width: 1600px) {

  div.desktop ul.no a.off {
    font-size: 2.5rem;
  }
  /* TEST EDITS*/
  div.container div.test-wrapper div.screen-a-header, div.container div.test-wrapper div.screen-b-header   {
    width: 100%!important;
    flex-direction: column;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding: 0!important;
    margin: 0 auto;
    text-align: center;
  }

  div.container div.screen-a-header img.screen-a,   div.container div.screen-b-header img.screen-b {
  width: 78%!important;
  margin: 0!important;
  }
  /* EDITS*/

  div.contain-roam div.content {
    width: 50%!important;
  }

  section#chapter6 article.final-p div.finalc {
    width: 80%!important;
  }

  article.final-p div.finalc p.text-box {
    width: 50%!important;
  }

  section.iterations-snippet div.it-caption p.text-box {
    font-size: 2.4rem!important;
    padding-top: 0.5rem;
  }

  div.audience img.users {
    width: 40%!important;
  }

  section#chapter4 div.typography div.sg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #93B7E2!important;
    padding: 3rem 0rem 4rem 0rem!important;
    width: 100vw;
    margin: 5rem auto 0 auto;
  }

  div.typography div.sg img.sg-img, div.typography div.sg img.sg-img2 {
    width: 26%!important;
    height: 50%!important;
  }

  section#chapter1 div.title-new img.chapter {
    margin-top: -1rem!important;
  }

  /* INFO HIERARCHY CHART */

  article.abt2 h3.pg-topic {
    font-size: 2.8rem;
  }


   div.brand-quote img.quote-img {
     width: 15%!important;
     /* margin-right: 20rem!important; */
   }

   article.branding div.brand-quote {
     width: 45%!important;
     margin: 0!important;
   }

   article.branding {
     margin-bottom: 7.5rem!important;
   }

   article.branding div.brand-quote h2.main-quote {
     font-size: 3.8rem!important;
     margin-left: 2rem!important;
     width: 100%!important;
   }

  div.wrapper div.screen-b-header h4.b-screen {
    font-size: 4rem!important;
  }

  div.wrapper div.screen-b-header p.screen-subtitle {
    font-size: 3rem!important;
    margin-bottom: 2rem;
    margin-top: 0.5rem;
  }

  div.test-size h3.category-title {
    font-size: 5rem!important;
  }

  article.abt2 div.wrapper img.screen-b {
    width: 45%!important;
  }

  div.sec-three div.image-title img.test-design {
    width: 55%!important;
    margin: 0!important;
  }

  article.abt2 div.sec-three {
    margin-top: 15rem!important;

  }

  div.sec-three div.image-title h3.numbers {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }

  div.sec-three div.image-title {
    margin: 0!important;
    padding-right: 0!important;
  }

  /* END INFO HIERARCHY */
  /* SECOND ITERATIONS*/

  div.tt-images {
    width: 80%;
    justify-content: space-around!important;
  }

  div.tt-images img.ett0 {
    width: 27%!important;
  }

  section.iterations-snippet div.edit-images {
    width: 80%;
    margin: 5rem auto 7.5rem auto!important;
    justify-content: space-around!important;
  }

  div.edit-images img.edit-plan {
    width: 27%!important;
  }

  div.fy-images {
    width: 85%!important;
    justify-content: space-around!important;
  }

   section.iterations-snippet div.fy-images div.fy-it img.FYV {
     width: 80%!important;
   }

    div.pvid img.plan-g1 {
     width: 100% !important;
     padding: 0;
     box-shadow: 0px 2px 5px grey;
   }

   /* FINAL P */
   div.desktop-images-f div.content-sections {
     top: 32rem!important;
   }

   section#chapter6 article.new-p div.final-videos {
     padding-bottom: 12rem!important;
   }

   div.final-videos div.content {
     width: 40%;
   }

   div.final-videos div.content h2.pg-label {
     font-size: 3.3rem!important;
   }

   article.pg div.vid-responsived {
     width: 22%;
   }

   div.final-videos div.vid-responsived video.video-media {
     width: 100%!important;
     height: 100%!important;
   }


   div.plan-videos div.pvid span.number-circle, div.fy-images div.fy-it span.number-circle, section.it-snippet1 div.picker-img div.number-circle, section.it-snippet1 div.plan-img div.number-circle {
     padding: 2.5rem 0 0 0!important;
     margin: 0.3rem 0.5rem 2rem 0rem!important;
     width: 5rem!important;
     height: 5rem!important;
     font-size: 2.4rem;
     background-color: #494FF5;
   }

   div.videeeo div.vid-responsive1 span.number-circle {
     padding: 2.5rem 0 0 0!important;
     margin: 0.3rem 0.5rem 2rem 0rem!important;
     width: 5rem!important;
     height: 5rem!important;
     font-size: 2.4rem;
     background-color: #494FF5;
   }


   div.picker-img section.picker-1 img.picker, div.plan-img img.plan {
     width: 83%!important;
   }

   article.logo-designs div.content {
     margin-right: 10rem;
   }


  section.it-snippet1 header.it-list div.number-circle, div.iteratey section.iterations-snippet span.number-circle {
    padding: 1.85rem 0 0 0!important;
    margin: 0.3rem 0.5rem 0 0rem;
    width: 4.2rem!important;
    height: 4rem!important;
    font-size: 2.3rem!important;
  }

  section.it-snippet1 div.onb-images {
   display: flex;
   flex-direction: row;
   align-items: center!important;
   justify-content: space-around;
   width: 90%;
   padding: 0 5rem 0 5rem;
  }

  div.onb-images img.last1 {
    width: 35%!important;
  }

  section.it-snippet1 div.it-title h3.it-text, section.iterations-snippet div.it-caption h3.it {
    font-size: 2.8rem!important;
    padding: 0!important;
    line-height: 120%;
  }

  p, p.text-box {
    font-size: 2.4rem!important;
  }

  section#intro a.btn-solo, div.buttone a.primary-btn, div.contact-btns3 a.primary-btn {
    width: 39rem;
    padding: 1.9rem 0 2.8rem 0;
  }

  section#intro a.primary-btn, div.buttone a.primary-btn, div.contact-btns3 a.primary-btn {
    font-size: 2rem!important;
  }

  section.project-info ul li {
    font-size: 2.5rem;
  }

  section.project-info h2.title {
    font-size: 3.5rem;
  }

  section.twot div.pers-title h3 {
    font-size: 2.4rem;
  }

  /* FILTERING PROCESS */
div.wrapper img.screen-b {
    width: 65%!important;
  }

  div.wrapper h3.numbers {
    font-size: 4.5rem;
    margin: 4rem auto 2rem auto;
  }

  div.test-summ p.descs{
    margin: 3rem auto 0 auto;
  }

  /* SECOND ITERATIONS ROAMR*/


  /* SURVEY CHART 1600*/

  div.chart-html1 h3.chart-title {
    font-size: 4.5rem;
  }

  div.p1-section img.chart-desk {
     width: 26rem;
   }

   div.p2-section img.chart-desk {
     width: 43rem;
   }

   div.p3-section img.chart-desk {
     width: 41rem;
   }


   div.chart-wrap h5.p-text {
     font-size: 2.4rem;
   }

   div.partl-section div.stat h5.text-stat, div.partn-section div.stat h5.text-stat {
     font-size: 2.4rem;
   }

   div.partl-section div.stat h3.number-stat, div.partn-section div.stat h3.number-stat {
     font-size: 4.3rem;
   }

   div.chart-html1 h3.chart-subtitle {
     font-size: 2.6rem;
     padding: 3rem 0;
   }

   div.chart-html1 {
     padding: 3rem 0!important;
   }

   div.chart-html1 {
     padding: 5rem 0;
     margin: 5rem auto!important;
   }

   div.block1 div.box-1 h4, div.block1 div.box-2 h4 {
     font-size: 2.4rem!important;
     width: 60%!important;
   }

   a.btn-solo {
     margin: 3rem auto 15rem!important;
   }
   /* SUVEY CHART END 1600px*/
 }

 @media (min-width: 1700px) {
   div.desktop ul.no a.off {
     font-size: 3rem;
   }

   div.edit-images img.edit-plan {
     width: 27%!important;
   }

   div.contain-roam section.it-snippet1 div.it-title h3.it-text, div.contain-roam section.iterations-snippet div.it-caption h3.it {
     font-size: 2.9rem!important;
   }

   div.iterate-2 img.FYV {
     width: 70%!important;
   }

   div.pvid img.plan-g1{
     width: 100%!important;
   }

    div.iterate img.ett0  {
      width: 25%!important;
    }

   div.contain-roam div.content {
     width: 50%!important;
   }

   section.iterations-snippet div.it-caption h3.it {
     font-size: 3rem!important;
   }

   div.iteratey section.iterations-snippet header.iteration-title span.number-circle {
     background-color: #00D3FE;
     padding: 2.2rem 0 0 0;
     margin: 0rem 1rem 3rem 0rem!important;
     width: 4.7rem;
     height: 4.5rem;
     font-size: 2.7rem;
   }

   section#chapter5 article.abt2 div.content, section#chapter5 article.abt3 div.content {
     margin: 0 auto 10rem auto !important;
     padding: 0 !important;
   }

   div.plan-videos div.pvid span.number-circle, div.fy-images div.fy-it span.number-circle, section.it-snippet1 div.picker-img div.number-circle, section.it-snippet1 div.plan-img div.number-circle {
     padding: 2.5rem 0 0 0!important;
     margin: 0.3rem 0.5rem 2rem 0rem!important;
     width: 5rem!important;
     height: 5rem!important;
     font-size: 2.4rem;
     background-color: #494FF5;
   }

   div.videeeo div.vid-responsive1 span.number-circle {
     padding: 2.5rem 0 0 0!important;
     margin: 0.3rem 0.5rem 2rem 0rem!important;
     width: 5rem!important;
     height: 5rem!important;
     font-size: 2.4rem;
     background-color: #494FF5;
   }

   a.btn-solo {
     margin: 5rem auto 20rem auto!important;
   }

   section#chapter5 div.title-new img.chapter {
     margin-top: -2rem!important;
   }

   section#chapter5 article.abt3, section#chapter5 article.abt2 {
     padding: 10rem 0 10rem 0!important;
   }

   /* section#chapter5 article.abt2 div.content p.text-box {
     font-size: 2.7rem!important;
   } */

   div.test-summ p.descs {
     margin: 0 auto 5rem auto!important;
   }

   ul li {
     font-size: 2.7rem!important;
   }


   div.callout {
      background-color: #FDE8DE;
      width: 100vw;
      border: none;
      padding: 15rem 0!important;
      /* margin: 10rem 0 0 0; */
    }

   section#chapter2 div.chart-html1 h3.chart-subtitle {
     font-size: 3.2rem!important;
   }

   div.chart-html1 div.chart-wrap h5.p-text, div.partl-section h5.text-stat, div.partn-section h5.text-stat {
     font-size: 2.7rem!important;
   }

   div.partl-section div.stat h3.number-stat, div.partn-section div.stat h3.number-stat {
     font-size: 4.7rem!important;
   }

   div.block1 div.box-1 h4, div.block1 div.box-2 h4 {
     font-size: 2.7rem!important;
     width: 60%!important;
   }

   div.block1 div.box-1, div.block1 div.box-2 {
     margin: 15rem auto!important;
   }

   article.person div.pers-title h3 {
     font-size: 2.9rem!important;
   }

   article.compie div.style-wrapper a.style-button {
     margin: 7.5rem auto 0 auto!important;
   }

   section.twot img.maya-img, section.twot img.sheila-img, section.third-persona img.RL-img {
     width: 80%!important;
   }

   section.third-persona h4 span {
     font-size: 2.5rem!important;
   }

   section.twot div.motivations, section.twot div.frustrations {
     width: 85%;
   }

   div.vertical-line {
     width: 80%;
   }

   article.person section.twot {
     width: 95%!important;
   }

   section.twot section.mp2, section.twot section.sp2, section.third-persona {
     width: 33.3%;
     padding: 0!important;
   }

   section#intro article.intro-new a.primary-btn, div.buttone a.primary-btn, div.contact-btns3 a.primary-btn {
     font-size: 2.3rem!important;
     padding: 2.4rem 0 3.2rem 0;
   }

   div.container section#intro {
     width: 100%;
     margin: 15rem auto 0 auto!important;
   }

   section#intro a.btn-solo, div.buttone, div.contact-btns3 a.primary-btn {
     margin: 3rem auto 10rem auto;
     width: 40rem;
     padding: 2.4rem 0 3.2rem 0;
   }

   section.iterations-snippet div.it-caption p.text-box, section.it-snippet1 header.it-list p.text-box, article.abt2 div.content p.text-box {
     font-size: 2.7rem!important;
   }

   nav.navbar img.logo-size {
     width: 100%;
   }

   div.Roamr-header div.header-content {
     margin-top: 2rem;
     width: 45%!important;
   }

   img.chapter1-image2 {
     margin-right: -43rem!important;
     margin-top: -7.5rem!important;
   }

   article.branding div.brand-story {
     width: 50%;
   }

   article.branding div.brand-quote {
     width: 50%;
     margin: 0 auto 0 10rem;
   }

   article.branding div.brand-quote img.quote-img {
     width: 15%;
     position: relative;
     bottom: 3rem!important;
     right: 9rem!important;
     /* margin: 0 0rem 0 -5rem!important; */
   }

   article.branding div.brand-story {
     margin: 0!important;
     padding: 0!important;
   }

   article.branding {
     justify-content: space-between!important;
   }

   article.branding div.brand-quote {
     padding: 0!important;
     width: 45%!important;
     margin: 0!important;
   }

   article.branding div.brand-quote h2.main-quote {
     width: 100%;
     font-size: 4rem;
     margin: 0 0 0 3rem!important;
     padding: 0!important;
   }

   p.text-box, p {
     font-size: 2.7rem!important;
   }

   div.iteratey section.iterations-snippet header.iteration-title {
     width: 45%!important;
   }

   div.pg, div.typography, article.pg {
     margin: 17rem auto 0 auto!important;
   }

   section.it-snippet1 header.it-list {
     width: 70%!important;
   }

   section.it-snippet1 div.onb-images  {
     width: 65%!important;
   }

   section.it-snippet1 div.onb-images img.last1 {
     width: 45%!important;
   }

   section.it-snippet1 div.plan-img {
     width: 70%;
   }


   section.it-snippet1 div.plan-img section.plan-1 img.plan {
     width: 78%!important;
   }
 }

 @media (min-width: 1800px)  {
   div.Roamr-header div.header-content h1.header-title {
     margin-top: 3rem;
     font-size: 5.2rem!important;
   }

   article.person section.twot{
     width: 90%!important;
     margin: 5rem auto 0 auto;
   }

   div.block1 div.box-1 h4, div.block1 div.box-2 h4 {
     font-size: 2.8rem!important;
   }

   div.plan-videos {
     width: 55%!important;
   }

   section.it-snippet1 div.videeeo {
     margin-top: 7.5rem!important;
   }


  div.iteratey section.iterations-snippet header.iteration-title span.number-circle, section.it-snippet1 header.it-list div.number-circle {
    background-color: #00D3FE;
    padding: 2.4rem 0 0 0!important;
    margin: 0rem 1rem 3rem 0rem!important;
    width: 5rem!important;
    height: 4.8rem!important;
    font-size: 3rem!important;
  }


   div.pvid img.plan-g1 {
     width: 100%!important;
   }


        div.brand-quote img.quote-img {
          width: 15%!important;
          /* margin-right: 20rem!important; */
        }

        article.branding div.brand-quote {
          width: 40%!important;
          margin: -3rem 0 0 0!important;
        }

        article.branding {
          margin-bottom: 7.5rem!important;
        }

        article.branding div.brand-quote h2.main-quote {
          font-size: 4.2rem!important;
          margin-left: 2rem!important;
          width: 100%!important;
        }

   article.pg div.newt2 {
     background-color: #93B7E2;
     width: 100vw;
     margin-left: -2rem;
     margin-top: 10rem!important;
     /* margin: 0; */
     padding: 7.5rem 0;
   }

   article.final-p div.finalc p.text-box {
     width: 50%!important;
   }

   div.iteratey section.iterations-snippet header.iteration-title, section.it-snippet1 header.it-list {
     margin: 5rem auto 7.5rem auto!important;
   }

   article.conclroam div.key-learnings h3.concl-heading, article.conclroam div.key-learnings h3.concl-subhead, article.conclroam div.key-learnings h3.concl-sub {
     font-size: 3.5rem!important;
   }

   article.conclroam div.concl-title h2.pg-label {
     font-size: 4rem!important;
   }

   article.conclroam div.test h3.concl-subhead, article.conclroam div.test h3.concl-sub {
     margin: 5rem auto -0.5rem auto!important;
   }

   article.conclroam div.key-learnings article.conclroam {
     padding-bottom: 0.5rem;
   }

   div.Roamr-header div.header-content {
     margin-top: 0!important;
   }

   div.Roamr-header div.header-content p.header-text {
     font-size: 3rem!important;
   }

   div.contain-roam p, div.contain-roam p.text-box {
     font-size: 2.8rem!important;
     line-height: 120%;
   }

   div.title-new h2.section-title {
     font-size: 4rem;
   }

   section div.title-new img.chapter {
     width: 6%!important;
     margin-right: 0.5rem;
     margin-top: -0.3rem;
   }

   section#chapter5 div.title-new img.chapter {
     width: 9%!important;
   }

   section#chapter6 div.title-new img.chapter {
     width: 8%!important;
     margin-top: -1rem!important;
   }

   article.abt2 div.content p.text-box {
     font-size: 2.8rem!important;
   }

   section.iterations-snippet div.it-caption p.text-box {
     font-size: 2.8rem!important;
   }

   section.iterations-snippet div.it-caption h3.it, section.it-snippet1 header.it-list h3.it-text {
     font-size: 3rem!important;
   }
 }

@media (min-width: 2000px) and (max-width: 2499px)  {
  div.chart-html1 h3.chart-title {
    font-size: 5.5rem;
  }

  div.contain-roam section div.pers-title h2, div.contain-roam section div.motivations h4 span, div.contain-roam section div.frustrations h4 span {
    font-size: 3.2rem!important;
  }

  div.contain-roam p, div.contain-roam p.text-box, section#chapter5 article.abt div.content p{
    font-size: 2.9rem!important;
    line-height: 120%;
  }

  body section#chapter5 article.abt2 p.text-box, body div.contain-roam section#chapter5 article.abt3 p.text-box, section#chapter5 article.abt2 div.sec-three p.text-box {
    font-size: 2.9rem!important;
  }


   section#chapter3 section.it-snippet1 div.it-title h3.it-text, div.contain-roam section#chapter5 section.iterations-snippet div.it-caption h3.it {
     font-size: 3.1rem!important;
   }

  article.challenge-intro1 {
    margin: 0!important;
    padding: 0;
    display: flex;
    flex-direction: row!important;
    align-items: flex-start;
    width: 90%!important;
  }

  div.Roamr-header div.header-content h1.header-title {
    font-size: 5.2rem!important;
  }

  div.block1 h4 {
    margin-bottom: 5rem!important;
  }

  section.twot {
    margin-top: 7.5rem!important;
  }

  div.style-wrapper a.style-button {
    font-size: 2.8rem!important;
  }

  .style-button::after {
    content: '';
    display: block;
    width: 0;
    height: 3rem;
    border-radius: 6rem;
    background: #03E1D7;
    transition: width .3s;
  }

  .style-button:hover::after {
    width: 100%;
    transition: width .3s;
  }

  nav.navbar img.logo-size {
    width: 120%;
  }

  div.style-wrapper {
    margin-top: 2rem!important;
  }

  div.pg, div.typography, article.pg {
    margin: 20rem auto 0 auto!important;
  }

  div.title-new {
    margin: 20rem auto 0 auto!important;
  }

  section#chapter5 div.title-new img.chapter {
    margin-top: -3.5rem!important;
  }

  div.chart-html1 {
    padding: 5rem 0;
  }

  div.p1-section img.chart-desk {
     width: 32rem;
   }

   div.p2-section img.chart-desk {
     width: 51rem;
   }

   div.p3-section img.chart-desk {
     width: 49rem;
   }

   div.chart-wrap h5.p-text {
     font-size: 3rem;
   }

   div.partl-section div.stat h5.text-stat, div.partn-section div.stat h5.text-stat {
     font-size: 3rem;
     padding-top: 1rem;
   }

   div.partl-section div.stat h3.number-stat, div.partn-section div.stat h3.number-stat {
     font-size: 5.3rem!important;
   }

   div.chart-html1 h3.chart-subtitle {
     font-size: 3.5rem;
     padding: 3rem 0;
   }

   div.chart-html1 {
     padding: 5rem 0;
     margin: 10rem auto!important;
   }

   article.conclroam div.key-learnings h3.concl-heading, article.conclroam div.key-learnings h3.concl-subhead, article.conclroam div.key-learnings h3.concl-sub {
     font-size: 3.9rem!important;
   }

   article.conclroam div.concl-title h2.pg-label {
     font-size: 4.3rem!important;
   }

   article.conclroam div.test h3.concl-subhead, article.conclroam div.test h3.concl-sub {
     margin: 5rem auto -0.5rem auto!important;
   }

   h3.pg-topic {
     font-size: 3.9rem!important;
     padding-bottom: 0.5rem!important;
   }


   section#intro article.intro-header div.contact-btns1 {
    margin: 3rem auto 15rem auto;
    width: 65%!important;
  }

   article.pg div.content h2.pg-label, h2.pg-label {
     font-size: 4.3rem!important;
   }

   article.final-p  h2 {
     font-size: 4.3rem!important;
   }

     section#chapter2 div.chart-wrap h5.p-text, section#chapter2 div.partl-section h5.text-stat, section#chapter2 div.partn-section div.stat h5.text-stat, section.it-snippet1 div.it-title p.text-box, article.user-flow div.block1 h4, section.project-info ul li, p.text-box, p, p.descs, section.iterations-snippet div.it-caption p.text-box {
     font-size: 2.9rem!important;
     line-height: 120%!important;
   }

   section.iterations-snippet div.it-caption h3.it, section.it-snippet1 div.it-title h3.it-text {
     font-size: 3.3rem!important;
   }

   div.contain-roam ul li {
     font-size: 2.9rem!important;
     padding-bottom: 1rem!important;
   }

   div.plan-videos div.pvid {
     width: 80%;
   }

   div.pvid img.plan-g1 {
     width: 80%!important;
   }

   article.branding div.brand-quote h2.main-quote {
     font-size: 4.6rem!important;
     margin-left: 3rem!important;
   }

}

@media (min-width: 2300px) and (max-width: 2499px) {
  section#chapter3 section.it-snippet1 div.it-title h3.it-text, div.contain-roam section#chapter5 section.iterations-snippet div.it-caption h3.it {
    font-size: 3.8rem!important;
  }


    div.contain-roam section#chapter5 article.abt2 div.content p.text-box, div.contain-roam section#chapter5 article.abt3 div.content p.text-box {
      font-size: 3.6rem!important;
    }
}

@media (min-width: 2300px) {
  div.contain-roam div.style-wrapper a.style-button {
    font-size: 3.4rem!important;
  }


  div.contain-roam p, div.contain-roam p.text-box {
    font-size: 3.6rem!important;
    line-height: 120%;
  }

  section.project-info {
    justify-content: space-between;
    width: 80%!important;
  }

  section#chapter5 article.abt2 div.content p.text-box {
    font-size: 4rem!important;
  }

  section.project-info div.desig-del h2.title {
    padding: 0!important;
  }

  section.project-info div.design-del img {
    width: 24%!important;
  }

  section.project-info div.spec {
    width: 100%;
  }

  div.plan-videos {
    width: 60%!important;
  }

  div.pvid img.plan-g1 {
    width: 75%!important;
  }

  div.iteratey section.iterations-snippet header.iteration-title span.number-circle {
    background-color: #00D3FE;
    padding: 2.7rem 0 0 0!important;
    margin: 0rem 1.5rem 3rem 0rem!important;
    width: 5.7rem!important;
    height: 5.5rem!important;
    font-size: 3.4rem!important;
  }

  div.final-videos div.content {
    width: 40%!important;
  }


  div.desktop-images-f div.content-sections {
    position: relative;
    top: 40rem!important;
  }

  div.title-new h2.section-title {
    font-size: 5.2rem!important;
  }

  article.final-p div.finalc p.text-box {
    width: 45%!important;
    padding-top: 1.5rem;
  }

  div.videeeo {
    margin: 10rem auto 0 auto;
  }

  div.iteratey section.iterations-snippet header.iteration-title, section.it-snippet1 header.it-list, section.snipfirst header.it-list {
    margin: 5rem auto 10rem auto!important;
  }

  div.brand-quote img.quote-img {
    width: 15%!important;
    margin-right: 5rem!important;
  }

  article.branding div.brand-quote {
    width: 40%!important;
    margin: 0 auto 0 10rem;
  }

  article.branding div.brand-quote h2.main-quote {
    font-size: 5rem!important;
    margin-left: 3rem!important;
  }

  section#intro a.btn-solo, div.buttone a.primary-btn, div.contact-btns3 a.primary-btn {
    width: 50rem!important;
    padding: 3.2rem 0 3.7rem 0!important;
        margin-top: 7.5rem!important;
  }

  section#intro a.primary-btn, div.buttone a.primary-btn, div.contact-btns3 a.primary-btn {
    font-size: 3rem!important;
  }

  section#chapter6 div.key-learnings h3.concl-heading, section#chapter6 article.conclroam div.key-learnings h3.concl-subhead, article.conclroam div.key-learnings h3.concl-sub {
    font-size: 4.2rem!important;
  }

  article.conclroam div.concl-title h2.pg-label {
    font-size: 4.6rem!important;
  }

  div.contain-roam section h3.pg-topic {
    font-size: 4.2rem!important;
  }

  body div.contain-roam h2.pg-label, body div.contain-roam div.content h2.pg-label {
    font-size: 4.6rem!important;
  }

  article.final-p  h2 {
    font-size: 4.6rem!important;
  }

  .style-button::after {
    content: '';
    display: block;
    width: 0;
    height: 3rem;
    border-radius: 6rem;
    background: #03E1D7;
    transition: width .3s;
  }

  .style-button:hover::after {
    width: 100%;
    transition: width .3s;
  }

  nav.navbar img.logo-size {
    width: 140%;
  }

  div.desktop ul.no a.off {
    font-size: 3.8rem!important;
  }

  article.challenge-intro1 div.challenge1 {
    width: 60%!important;
  }

  section#chapter1 article.challenge-intro1 img.chapter1-image2 {
    margin: 0 -45rem 0 -7rem;
  }

  nav.navbar {
    padding: 2rem 0 4rem 0!important;
  }

  div.Roamr-header h1.header-title {
    font-size: 6.5rem!important;
  }

  div.Roamr-header div.header-content p.header-text {
    font-size: 4rem!important;
  }

  div.style-wrapper {
    margin-top: 2rem!important;
  }

  div.typography, div.pg, article.pg {
    /* margin: 22rem auto 0 auto!important; */
  }

  div.title-new {
    margin: 20rem auto 0 auto!important;
  }

     section.it-snippet1 div.it-title p.text-box, article.user-flow div.block1 h4, section.project-info ul li, p.text-box, p, section.iterations-snippet div.it-caption p.text-box {
       font-size: 3.6rem!important;
       line-height: 120%!important;
     }

     section.iterations-snippet div.it-caption h3.it, section.it-snippet1 div.it-title h3.it-text {
       font-size: 3.8rem!important;
     }

     section.it-snippet1 header.it-list div.number-circle, div.iteratey section.iterations-snippet span.number-circle {
       padding: 2.6rem 0 0 0!important;
       margin: 0.3rem 0.5rem 0 0rem;
       width: 5.5rem!important;
       height: 5.3rem!important;
       font-size: 3.6rem!important;
     }


      div.videeeo div.vid-responsive1 span.number-circle, div.plan-videos div.pvid span.number-circle, div.fy-images div.fy-it span.number-circle, section.it-snippet1 div.picker-img div.number-circle, section.it-snippet1 div.plan-img div.number-circle {
        padding: 3.3rem 0 0 0!important;
        margin: 0.3rem 0.5rem 2rem 0rem!important;
        width: 6.7rem!important;
        height: 6.5rem!important;
        font-size: 3.6rem!important;
        background-color: #494FF5;
      }

      article.user-interviews div.content {
        margin: 0 0 0 10rem!important;
      }

     div.contain-roam ul li {
       font-size: 3.6rem!important;
       padding-bottom: 1rem!important;
       margin-top: 1rem!important;
     }

     section#chapter4 div.typography div.sg {
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       background-color: #93B7E2!important;
       padding: 4rem 4rem 5rem 4rem!important;
       width: 100vw;
       margin: 5rem auto 0 auto;
     }


     /* CHART */

     div.chart-html1 {
       padding: 10rem 0!important;
     }

     div.p1-section img.chart-desk {
        width: 39rem;
      }

      div.p2-section img.chart-desk {
        width: 64rem;
      }

      div.p3-section img.chart-desk {
        width: 60rem;
      }

      section#chapter2 div.chart-wrap h5.p-text {
        font-size: 3.6rem!important;
        line-height:120%!important;
      }

      section#chapter2 div.partl-section div.stat h5.text-stat, section#chapter2 div.partn-section div.stat h5.text-stat {
        font-size: 3.6rem!important;
        padding-top: 1.5rem!important;
        line-height: 120%!important;
      }

      div.partl-section div.stat h3.number-stat, div.partn-section div.stat h3.number-stat {
        font-size: 7rem!important;
      }

      section#chapter2 div.chart-html1 h3.chart-subtitle {
        font-size: 4rem!important;
        padding: 3rem 0;
        margin-bottom: 5rem!important;
      }

      div.chart-html1 {
        padding: 5rem 0;
        margin: 10rem auto!important;
      }

      img.img-frustrations {
        width: 40%!important;
        margin-left: 10rem!important;
      }


        body div.style-wrapper {
          margin-top: 5rem!important;
        }

        div.test-size h3.category-title {
          font-size: 7.5rem!important;
          margin: 5rem auto 0 auto!important;
        }

        div.test-size div.wrapper h4.b-screen {
          font-size: 6rem!important;
        }

        div.test-size div.wrapper p.screen-subtitle {
          font-size: 5rem!important;
        }

         div.test-size div.wrapper h3.numbers {
           font-size: 6.5rem!important;
           margin-top: 5rem!important;
         }

         div.test-size div.wrapper div.screen-b-header {
           margin: 5rem auto!important;
         }

         div.sec-three div.image-title h3.numbers {
         font-size: 6rem!important;
         margin-bottom: 5rem!important;
       }

}


@media (min-width: 2500px) {
  section#intro article.intro-new a.primary-btn, div.buttone a.primary-btn, div.contact-btns3 a.primary-btn {
    width: 60rem!important;
    padding: 3.8rem 0 4.5rem 0!important;
    font-size: 3.4rem!important;
    border-radius: 50rem;
    border: 0.5rem solid #FB7E6C;
    margin-top: 7.5rem!important;
  }

  body section#chapter5 article.abt2 p.text-box, body div.contain-roam section#chapter5 article.abt3 p.text-box, section#chapter5 article.abt2 div.sec-three p.text-box {
    font-size: 4rem!important;
  }

  div.contain-roam section.it-snippet1 header.it-list div.it-title h3.it-text, div.contain-roam section.snipfirst header.it-list div.it-title h3.it-text, div.contain-roam section#chapter5 section.iterations-snippet div.it-caption h3.it {
    font-size: 4.2rem!important;
  }

  div.contain-roam p, div.contain-roam p.text-box {
    font-size: 4rem!important;
  }

  div.Roamr-header div.header-content h1.header-title {
    font-size: 7rem!important;
  }

  article.final-p div.finalc p.text-box {
    font-size: 4rem!important;
  }

  section.project-info {
    justify-content: space-between;
    width: 80%!important;
  }

  section.project-info div.desig-del h2.title {
    padding: 0!important;
  }

  section.project-info div.design-del img {
    width: 24%!important;
  }

  section.project-info div.spec {
    width: 100%;
  }

  section#chapter4 div.typography, div.pg, article.pg {
    margin: 26rem auto 0 auto!important;
  }

  section#chapter6 div.key-learnings h3.concl-heading, section#chapter6 article.conclroam div.key-learnings h3.concl-subhead, article.conclroam div.key-learnings h3.concl-sub {
    font-size: 4.8rem!important;
  }

  article.conclroam div.concl-title h2.pg-label {
    font-size: 5.2rem!important;
  }

  section h3.pg-topic {
    font-size: 4.8rem!important;
  }

  body div.contain-roam h2.pg-label, body div.contain-roam div.content h2.pg-label {
    font-size: 5.2rem!important;
  }

  article.final-p  h2 {
    font-size: 5rem!important;
  }

  section.it-snippet1 div.it-title p.text-box, article.user-flow div.block1 h4, section.project-info ul li, p.text-box, p, section.iterations-snippet div.it-caption p.text-box {
    font-size: 4rem!important;
    line-height: 120%!important;
  }

  section.iterations-snippet div.it-caption h3.it, section.it-snippet1 div.it-title h3.it-text {
    font-size: 4.2rem!important;
  }

  section.it-snippet1 header.it-list div.number-circle, div.iteratey section.iterations-snippet span.number-circle {
    padding: 3.2rem 0 0 0!important;
    margin: 0.3rem 1.5rem 0 0rem!important;
    width: 6.5rem!important;
    height: 6.3rem!important;
    font-size: 4.4rem!important;
  }


   div.videeeo div.vid-responsive1 span.number-circle, div.plan-videos div.pvid span.number-circle, div.fy-images div.fy-it span.number-circle, section.it-snippet1 div.picker-img div.number-circle, section.it-snippet1 div.plan-img div.number-circle {
     padding: 4.4rem 0 0 0!important;
     margin: 0.3rem 0.5rem 2rem 0rem!important;
     width: 8.6rem!important;
     height: 8.4rem!important;
     font-size: 4.4rem!important;
     background-color: #494FF5;
   }

   article.user-interviews div.content {
     margin: 0 0 0 10rem!important;
   }

  ul li {
    font-size: 4rem!important;
    padding-bottom: 1rem!important;
    margin-top: 2rem!important;
  }

   section#chapter1 div.title-new img.chapter, section#chapter2 div.title-new img.chapter, section#chapter3 div.title-new img.chapter {
    margin-top: -3.5rem!important;
  }

  section#chapter4 div.title-new img.chapter {
    margin-top: -1.5rem;
  }

  section#chapter1 article.challenge-intro1 img.chapter1-image2 {
    width: 90%!important;
    display: block!important;
    padding: 0;
    margin: 0 -55rem 0 -7rem!important;
  }

  section#chapter1 article.challenge-intro1 div.challenge1 {
    width: 100%!important;
  }

  div.style-wrapper {
    margin: 7.5rem auto 0 auto!important;
  }

  div.style-wrapper a.style-button {
    font-size: 3.8rem!important;
  }

  div.title-new h2.section-title {
    font-size: 5.6rem!important;
  }

  section#chapter4 img.roamr-brand1 {
    margin: 0 -40rem 0 -40rem;
  }

  div.brand-quote img.quote-img {
    width: 15%!important;
    /* margin-right: 20rem!important; */
  }

  article.branding div.brand-quote {
    width: 40%!important;
    margin: 0 auto 0 10rem;
  }

  article.branding {
    margin-bottom: 17rem!important;
  }

  article.branding div.brand-quote h2.main-quote {
    font-size: 6rem!important;
    margin-left: 5rem!important;
  }

  section#chapter4 div.typography div.sg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #93B7E2!important;
    padding: 4rem 5rem 5rem 5rem!important;
    width: 100vw;
    margin: 5rem auto 0 auto;
  }

  /* INFO HIER CHART */
  section#chapter4 div.typography div.sg {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #93B7E2!important;
    padding: 3rem 0rem 4rem 0rem!important;
    width: 100vw;
    margin: 5rem auto 0 auto;
  }

  div.typography div.sg img.sg-img, div.typography div.sg img.sg-img2 {
    width: 27%!important;
    height: auto;
  }




       /* CHART */

       div.p1-section img.chart-desk {
          width: 39rem;
        }

        div.p2-section img.chart-desk {
          width: 64rem;
        }

        div.p3-section img.chart-desk {
          width: 60rem;
        }

        section#chapter2 div.chart-wrap h5.p-text {
          font-size: 4rem!important;
          line-height:120%!important;
        }

        section#chapter2 div.partl-section div.stat h5.text-stat, section#chapter2 div.partn-section div.stat h5.text-stat {
          font-size: 4rem!important;
          padding-top: 1.5rem!important;
          line-height: 120%!important;
        }

        div.partl-section div.stat h3.number-stat, div.partn-section div.stat h3.number-stat {
          font-size: 8rem!important;
        }

        section#chapter2 div.chart-html1 h3.chart-subtitle {
          font-size: 4.4rem!important;
          padding: 3rem 0;
          margin-bottom: 5rem!important;
          margin-top: 10rem!important;
        }

        div.chart-html1 {
          padding: 5rem 0;
          margin: 10rem auto!important;
        }








  /* CHART */
  div.chart-html1 h3.chart-title {
    font-size: 7rem;
  }

  div.chart-html1 {
    padding: 5rem 0;
    margin: 15rem auto!important;
  }

  div.p1-section img.chart-desk {
     /* width: 40rem; */
     width: 53%;
   }

   div.p2-section img.chart-desk {
     /* width: 63rem; */
     width: 80%;
   }

   div.p3-section img.chart-desk {
     /* width: 59rem; */
     width: 80%;
   }

   div.chart-wrap h5.p-text {
     font-size: 4rem;
     margin-top: 3rem;
   }

   div.partl-section div.stat h5.text-stat, div.partn-section div.stat h5.text-stat {
     font-size: 4rem;
     padding-top: 1rem;
   }

   div.partl-section div.stat h3.number-stat, div.partn-section div.stat h3.number-stat {
     font-size: 6.3rem!important;
   }

   div.chart-html1 h3.chart-subtitle {
     font-size: 4rem;
     padding: 3rem 0;
   }
}




















@media (min-width: 1025px) and (max-width: 5000px) {

  /* STARSTUFF PROJECT PAGE DESKTOP*/
  div.container {
    width: 100%;
    overflow: hidden;
  }

  p {
   line-height: 125%;
  }
/*
  main {
    overflow: hidden;
  } */

  /* STARSTUFF DESKTOP PAGE*/

  /* HEADER DESKTOP SECTION */

  div.contain-roam section#intro {
    width: 100%;
    margin: 5rem auto 0 auto!important;
  }

  ul .project-1 a {
    cursor: pointer;
    color: #FFFDFB;
    text-decoration: none;
    font-size: 2rem;
  }

  .logo-header {
    width: auto;
    margin-top: 2rem;
  }

  .header-content {
    margin: 0 auto;
    width: 60%;
  }

  .header-content p.header-text {
    margin: 0 auto;
  }

  .mobile-display {
    display: none;
  }

  div.container header.iteration-title div.it-caption {
    display: flex;
    flex-direction: row;
    align-items: center!important;
    justify-content: center!important;
  }

  /* div.container header.iteration-title div.it-caption h3.it {
    padding: 0!important;
    margin: 0!important;
  } */

  .Starstuff-display {
    width: 100%;
    display: block;
  }

  /* INTRO DESKTOP SECTION */

  div.contact-btns1 {
    display: flex;
    flex-direction: row;
    align-items: center;
   margin: 3rem auto 15rem auto;
   width: 85%!important;
   justify-content: space-between;
 }

  div.contact-btns1 a.primary-btn {
    width: 29rem!important;
    padding: 1.7rem 0 0rem 0;
    margin: 0!important;
 }

  article.intro-header {
    margin: 10rem auto;
    /* width: 60%; */
    padding: 0;
  }

  div.container section#intro {
    margin: 20rem auto 0 auto;
  }


  .intro-header div.content {
    padding: 0;
  }

  .intro-header div.content {
    margin-bottom: -3rem;
  }

  /* PROJECT ROLE DESKTOP INFO*/

  section.project-info {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 0 auto;
  }

  .project-info ul li{
    list-style-type: none;
  }

  h1.header-title {
    font-size: 4.5rem;
  }

  div.spec{
    margin: 0 auto;
  }

  div.design-role {
    /* padding: 0rem 3%; */
  }

  section.project-info h2.title {
    border-bottom: none;
  }

  div.design-del {
    padding: 0;
    border-right: .2rem solid #001F40;
    border-left: .2rem solid #001F40;
  }

  div.tools {
    padding: 0;
    margin: 0 auto;
    border: 1px solid black;
    border: none;
  }



  /* CHAPTER SECTION DESKTOP GENERAL*/

  ul {
    padding-top: 1rem;
  }

  .pg {
    margin: 15rem auto 0 auto;
  }

  div.container article.intro-header {
    width: 70%;
    margin: 0 auto!important;
    padding: 0!important;
  }

  div.container article.intro-header div.content {
    width: 70%!important;
  }

  div.contact-btns1 {
    width: 85%;
  }

  section .pg-label {
    font-size: 3rem;
    line-height: 110%;
    padding-bottom: 1rem;
  }

  section .pg-topic {
    font-size: 2.5rem;
    line-height: 120%;
  }

  div.title-card {
    margin: 15rem auto 10rem auto;
    width: 90%;
  }

  h2.section-title {
    font-size: 3rem;
    line-height: 2rem;
    margin: 0 5rem;
    padding: 2.5rem 0 2.5rem 0rem;
  }

  .chapter {
    display: block;
    float: left;
    margin: 0;
  }

  /* CHAPTER 1 DESKTOP SECTION */


  div.container div.ch1-content article.challenge-intro {
    display: flex;
    flex-direction: row;
    margin: 0!important;
    padding: 0;
    align-items: flex-start;
    justify-content: space-between;
  }

  div.container section#chapter1 div.ch1-content {
    width: 80%;
    margin: 0 auto!important;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center!important;
  }

  #chapter1 .content {
    width: 45%;
    margin: 0;
    padding: 0;
  }

  ol li, ol span, ul li{
    font-size: 2rem;
    line-height: 120%;
  }

  #chapter1 div.ch1-content div.challenge {
    margin-top: 0;
    position: relative;
    left: 0;
  }

  section#chapter1 article.challenge-intro img.chapter1-image {
    width: 40%;
    position: absolute;
    display: block;
    right: 5rem;
    margin: 0 0 0 0;
  }

  section#chapter1 div.ch1-content div.solution {
    margin: -7% 0 12% 0;
    padding: 0;
    display: block;
    position: relative;
    left: -1.5rem;
  }

  section#chapter1 img.chapter1-mobile {
    display: none;
  }

  /* CHAPTER 2 DESKTOP SECTION */

  #chapter2 .chapter {
    position: relative;
    bottom: 1rem;
  }

  article.survey {
   margin-top: -5rem;
 }

 article.survey div.content {
   width: 58%;
   margin: 0 auto;
 }

 article.survey-results1 div.content {
   width: 58%;
   margin: 0 auto;
 }

  article.survey-results, article.survey-results .pg-label {
   text-align: center;
 }
/*
 div.content {
   width: 55%!important;
 } */

 section#chapter2 div.chart-html {
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   margin: 5rem auto 10rem auto;
   width: 100vw;
   background-color: #132D60;
 }

 div.chart-html div.chart-wrap {
   display: flex;
   align-items: flex-start;
   justify-content: flex-start;
   flex-wrap: wrap;
   width: 90%;
 }

 div.chart-wrap div.part1-section, div.chart-wrap div.part2-section {
   width: 50%;
   margin: 0 auto;
 }

 h3.chart-title {
   font-size: 3.8rem;
   margin: 5rem auto 2rem auto;
   color: #FFFDFB;
   font-family: "Brandon Text Bold";
   line-height: 130%;
 }

 div.part1-section div.number-circlec, div.part2-section div.number-circlec {
   position: relative;
   left: 5rem;
 }

 div.part3-section div.number-circlec {
   position: relative;
   left: 5rem;
   top: -10rem;
 }

 section#chapter2 div.chart-html div.number-circlec {
   background-color: #6534FF;
   border-radius: 50%;
   margin: 0;
   color: #FFFDFB;
   width: 3.2rem;
   height: 3.2rem;
   font-family: 'Brandon Text Medium', sans-serif;
   font-size: 2rem;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
 }

 div.chart-html h5.p-text {
   font-size: 2.2rem;
   /* width: 85%; */
   text-align: left;
   margin: 2rem auto;
   color: #FFFDFB;
   font-family: "Brandon Text Regular";
   line-height: 130%;
   align-items: center;
 }

 div.chart-wrap div.part3-section {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: center;
   margin: 5rem auto 0 auto;
 }

 div.part3-section h5.p-text {
   width: 40%;
   text-align: left;
   margin-right: 5rem;
 }

 div.container article.ab div.content p.text-box {
   font-size: 2rem!important;
 }

 div.container article.ab div.test-wrapper p.descs {
   padding-top: 1rem;
 }

 div.chart-html img.chart-mobile-img {
   width: 30%;
   display: flex;
   align-items: center;
   margin: -2rem auto 0 auto;
 }

 div.part2-section img.chart-mobile-img{
   width: 30%;
 }

 div.part3-section img.chart-mobile-large {
   width: 30%;
   margin: 0 auto;
 }

 div.chart-html div.partl-section {
   display: flex;
   flex-direction: row;
   flex-wrap: nowrap;
   margin: 10rem auto 3rem auto;
   align-items: flex-start;
   justify-content: flex-start;
   width: 90%;
 }

 div.partl-section div.stat {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: center;
   width: 50%;
   padding: 0 2rem;
   margin: 0 auto 2rem auto;
 }

 div.stat h3.number-stat {
   color: #73EBE0;
   font-family: "Brandon Text Bold";
   font-size: 4rem;
   padding-bottom: 1rem;
 }

 div.partl-section h5.text-stat {
   color: #FFFDFB;
   font-family: "Brandon Text Regular";
   font-size: 1.8rem;
   line-height: 120%;
   margin: 1rem auto 3rem auto;
 }

div.callout {
   background-color: #FDE8DE;
   width: 100vw;
   border: none;
   padding: 7.5rem 0;
   /* margin: 7.5rem 0 0 0; */
 }

 div.callout p.co-text {
   width: 42%;
   text-align: left;
   border-left: 7px solid #FFA856;
   margin: 0 auto;
   padding: 3rem 0 3rem 2rem;
   font-size: 2.1rem;
   line-height: 130%;
 }

 div.magnify {
   display: flex;
   align-items: center;
   justify-content: space-between!important;
   width: 80%;
   margin: 0 auto;
 }

 div.magnify div.content {
   width: 50%;
   padding: 0;
   margin-right: 7rem!important;
 }

 div.magnify img.img-frustrations {
   display: block;
   margin: 0!important;
   width: 35%;
 }

 p.caption ul {
   margin-top: 1rem;
 }

 div.audience {
   display: flex;
   flex-direction: row-reverse;
   align-items: center;
   justify-content: space-between!important;
   width: 80%;
   margin: 0 auto;
 }

 div.audience div.content {
   width: 50%;
   padding: 0;
   margin-left: 7rem!important;
 }

 div.audience img.users {
   width: 35%;
   display: block;
    margin-left: 0;
 }

 div.companal {
   display: flex;
   align-items: center;
   justify-content: space-between!important;
   width: 80%;
   margin: 0 auto;
 }

div.companal div.content {
  width: 60%;
  padding: 0;
  margin-left: 0!important;
  margin-right: 7rem!important;
 }

 div.container div.companal img.compimg {
   display: block!important;
   width: 25%;
   margin-left: 0;
   margin-right: 0!important;
 }

 .compimgh {
   display: none;
 }

 .personas .content {
   width: 55%;
   text-align: center;
   margin: 0 auto;
 }

 section.both-personas {
   display: flex;
   flex-direction: row;
   align-items: flex-start;
   margin: 5rem auto;
   width: 90%;
 }

 section.maya-persona, section.sheila-persona {
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 0;
   width: 50%;
 }

 .maya-persona div.motivations, .maya-persona div.frustrations {
   width: 75%;
 }

 .third-persona div.motivations {
   width: 75%;
   margin: 5rem auto 0 auto;
 }

 .sheila-persona div.motivations, .sheila-persona div.frustrations, .third-persona div.motivations {
   width: 75%;
   padding: 0;
 }

 section.both-personas img {
   width: auto;
   height: auto;
   padding: 0;
   margin: 0;
 }

 a.news-button{
   display: none;
}

 .both-personas h2{
   font-size: 3.2rem;
   line-height: 100%;
   color: #001F40;
   font-family: "Brandon Text Bold", sans-serif;
 }

 .both-personas h3{
   font-size: 2.15rem;
   line-height: 120%;
   font-family: "Brandon Text Medium", sans-serif;
 }

 section.both-personas div.pers-title {
   text-align: center;
   justify-content: center;
   padding: 3rem 0;
   width: 100%;
 }

 .vertical-line .pers-quote {
   font-size: 2rem;
   color: #FB7E6C;
 }

 .persona-quote {
   font-family: 'Brandon Text Regular Italic', cursive;
   color: #FB7E6C;
   font-size: 2rem;
 }

 .vertical-line {
   border-left: 3px solid #FB7E6C;
   display: flex;
   width: 70%;
 }

.sheila-persona .pers-title h3, .maya-persona .pers-title h3 {
  width: 100%;
}

 .maya-persona .pers-title {
   width: 100%;
   margin-left: 0rem;
 }

 /* .sheila-persona .pers-title {
   margin-left: 1rem;
 } */

 .motivations span, .frustrations span {
   font-size: 1.8rem;
   line-height: 120%;
   color: #001F40;
   font-family: "Brandon Text Bold", sans-serif;
 }


 /* a.style-button {
    font-family: 'Brandon Grotesque Black';
    font-size: 1.8rem;
    color: #1C46C5;
    display: inline-block;
    margin: 5rem auto;
    text-align: center;
  } */

 /* CHAPTER 3 DESKTOP */

div.container #chapter3 article.pg div.content {
  width: 50%;
  margin: 0 auto 5rem auto!important;
}

div.container div.brand-quote {
  margin-top: 5rem!important;
}

 #chapter3 .chapter {
   width: auto;
   padding-bottom: 0;
   position: relative;
 }

 .pg .flows {
   text-align: center;
 }

 article.user-flow {
   margin: 0 auto;
   margin-top: -5rem;
 }

 p.text-box .quick-link:hover {
   color: #FFA856;
 }


 article.user-flow div.box-1, article.user-flow div.box-2 {
   font-size: 2.2rem;
   font-weight: 600;
   text-align: center;
   margin: 5rem auto 0 auto;
 }

 div.block .box-1, div.block .box-2 {
   display: block;
   width: 100%;
   margin: 0 auto;
 }

.box-1 h4 {
  margin-bottom: 5rem;
}

 img.flow-mobile {
   display: none;
 }

 .box-2 img.flow-2 {
   display: block;
   width: 100%;
 }

 .box-1 img.flow-1 {
   display: block;
   width: 80%;
   margin: 0 auto;
 }


 img.wf-sketchie {
   width: 50%;
   margin: 3px auto 0 auto;
   display: block;
 }

 .wf-images .wf-group-mobile {
   display: none;
 }

 div.wf-images {
   display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   margin-top: 5rem;
 }

 .wf-images .wf-img-group {
   display: block;
   width: 105vw;
 }

 .wf-images .wf-img-1, .wf-images .wf-img-2 {
   display: block;
   width: 40%;
 }

 div.style-wrapper {
    text-align: center;
 }

 article.prototype a.style-button {
   margin: 7rem 0 3rem 0;
 }

 .prototype .text-box a {
   color: #FB7E6C;
 }

 article.iteration-one {
   width: 70%;
 }

 div.iterations-header {
   margin-bottom: 5rem;
   text-align: center;
 }

 section.it-snippet .it-title {
   text-align: left;
   margin-left: -3rem;
 }

 div.iterations section.it-snippet {
   display: flex;
   flex-direction: row;
   align-items: center;
   width: 100%;
   margin: 0 auto 15rem auto;
 }

div.container div.it-title h3.it-text {
   font-size: 2rem;
   font-weight: 600;
   padding: 0rem 3rem;
   display: block;
 }

 /* EDIT NEW*/

 div.container div.it-title div.number-circle, div.container section.iterations-snippet div.it-caption span.number-circle {
   background-color: #6534FF;
   border-radius: 50%;
   padding: 1.5rem 0 0 0;
   margin: 0 0.75rem 0 -0.75rem;
   color: #FFFDFB;
   width: 3rem;
   height: 3rem;
   font-family: 'Brandon Text Medium', sans-serif;
   font-size: 2rem;
 }



 header.one, header.two {
   width: 60%;
 }

.first img, .second img {
   width: 30%;
   margin-left: 15rem;
   display: block;
 }

 header.three{
   width: 80%;
 }

 section.third img.last {
   width: 50%;
   position: relative;
   left: 6rem;
   display: block;
 }


 /* CHAPTER 4 DESKTOP */

 #chapter4 .pg {
   margin-top: 15rem;
 }

 #chapter4 div.content {
   width: 50%;
 }

#chapter4 .chapter {
  width: auto;
  padding-bottom: 0;
  position: relative;
  bottom: 1.5rem;
}

img.brand-header {
  width: 90%;
  margin: 0 auto;
  margin-top: -5rem;
}

div.brand-story {
  margin: -2rem auto;
}

.brand-quote img.quote-img {
  width: 9%;
  position: relative;
  right: 4.5rem;
}

div.brand-quote h2.main-quote {
  font-family: 'Brandon Text Medium Italic', cursive;
  font-size: 3rem;
  line-height: 130%;
  /* margin-top: 0rem; */
  width: 85%;
  margin: 1rem auto 0 auto!important;
}

.brand-quote h2.by {
  font-weight: bolder;
  padding-top: 0.5rem;
  width: 85%!important;
  margin: 1rem auto 0 auto!important;
  font-size: 3.2rem;
  font-family: 'Brandon Text Medium Italic', cursive;
}

img.mood {
  width: 90%;
  display: block;
  margin: 5rem auto 0 auto;
}

div.logo-design {
  margin: 0 auto;
}

img.logos {
  display: block;
  margin: 5rem auto 0 auto;
  width: 90%;
}

div.color-palette {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between!important;
  margin: 0 auto;
}

div.color-palette div.color {
  margin-left: 7.5rem;
  display: block;
  margin-right: 5rem;
}

div.color-palette img.color-else {
  width: 30%;
  display: block;
  margin: 0 auto;
}

section#chapter4 div.typography {
  border: 1px solid transparent;
  margin: 15rem auto 0 auto;
  width: 100%;
  padding: 0;
}

#chapter4 div.typography div.type-section {
  width: 90%;
  margin: 0 auto;
}

#chapter4 div.typography div.type-content {
  float: left;
  width: 40%;
  display: inline-block;
  margin-left: 3rem;
}

#chapter4 div.typography img.type-img {
 float: right;
 display: inline-block;
 margin: 0 12rem 0 0;
 width: 18%;
}

div.typography div.sg-images {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #405276;
  padding: 2rem 8rem 3rem 8rem;
  width: 100vw;
  margin: 5rem auto 0 auto;
}

div.typography div.sg-images img.sg-img {
  width: 27%;
  margin: 0 2rem 0 0;
}

div.typography div.sg-images img.sg-img2 {
  width: 27%;
  margin: 0 0 0 0;
}

div.typography div.style-wrapper {
 margin: 5rem auto -3rem auto;
 display: block;
 padding: 0;
}


.style-button {
  font-family: 'Brandon Grotesque Black';
  font-size: 1.8rem;
  text-align: center;
  color: #1C46C5;
  display: inline-block;
  margin: 5rem auto;
  cursor: pointer;
}

.style-button::after {
  content: '';
  display: block;
  width: 0;
  height: .9rem;
  border-radius: 6rem;
  background: #03E1D7;
  transition: width .3s;
}

.style-button:hover::after {
  width: 100%;
  transition: width .3s;
}

/* CHAPTER 5 DESKTOP*/

#chapter5 .chapter {
  width: 9%;
  padding-bottom: 0;
  position: relative;
  bottom: 3.5rem;
  left: 1rem;
}

#chapter5 div.content {
  width: 50%;
  margin: 15rem auto 0 auto;
}

article.hi-fi .content {
  text-align: center;
  margin-top: -5rem;
}

article.hi-fi img {
  width: 80%;
  display: block;
  margin: 5rem auto;
}

section#chapter5 article.ab div.content {
  text-align: left;
  margin: 10rem auto 5rem auto;
  color: #FFFDFB;
  padding: 5rem 0 0 0;
}

article.ab p.text-box {
  color: #FFFDFB;
}

article.ab {
  background-color: #132D60;
  width: 100vw;
  margin: 15rem auto 0 auto;
}

article.ab a {
  color: #FB7E6C;
}

article.ab a:hover {
  color: #FFA856;
}

div.test-bg {
  display: flex;
  flex-direction: column;
  width: 100vw;
  margin: 3rem auto 0 auto;
  background-color: #132D60;
}

/* TEST EDITS*/
div.container div.test-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  margin-bottom: 5rem;
}

div.container div.test-wrapper div.screen-a-header, div.container div.test-wrapper div.screen-b-header   {
  width: 100%!important;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0!important;
  margin: 0 auto;
  text-align: center;
}

div.container div.screen-a-header img.screen-a,   div.container div.screen-b-header img.screen-b {
width: 65%;
margin: 0!important;
}
/* EDITS*/

div.screen-a-header, div.screen-b-header {
  text-align: center;
}


.test-bg img {
  width: 80%;
  margin: 0 auto;
}

div.screen-a-header h4, div.screen-b-header h4 {
  font-size: 3rem;
  letter-spacing: 1px;
  font-weight: 600;
  line-height: 120%;
  padding: 1rem 0 0 0;
  font-family: 'Brandon Text Bold', sans-serif;
}

.test-bg h3, .test-bg h4, .test-bg p {
  color: #FFFDFB;
  font-family: 'Brandon Text Regular', sans-serif;
  font-size: 2rem;
}

.test-bg h4 {
  color: #73EBE0;
}

img.cat-test-mobile {
  display: none;
}

div.test-bg h3.category-title {
  font-size: 3.5rem;
  font-family: 'Brandon Text Bold', bold;
  margin: 0 auto;
  text-align: center;
  width: 100%;
}

h3.numbers {
  font-size: 3.5rem;
  font-family: "Brandon Text Bold", sans-serif;
  margin-top: 3rem;
  padding-bottom: 1rem;
  color: #73EBE0;
}

p.screen-subtitle {
  margin-bottom: 1rem;
  margin-top: 0;
  padding: 0;
}

p.descs {
  width: 80%;
  margin: 0 auto;
}

article.testing div.content {
  margin-bottom: 3rem;
}

article.testing {
  display: flex;
  margin: 15rem auto 0 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

div.vid-responsive {
  display: block;
  width: 70%;
  height: 70%;
  margin-top: 5rem;
}

div.vid-responsive {
    overflow: hidden;
    padding-bottom: 25%;
    position: relative;
    padding-top: 10%;
    height:0;
}
div.vid-responsive iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}

article.short {
  text-align: left;
}

article.short div.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

article.icing {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.icing div.content {
  text-align: center;
}

/* BUTTON TEST IMAGE DESKTOP */

/* article.button-wrapper div.bt-screen img {
  display: none;
} */

section.rogue-img {
  display: flex;
  flex-direction: column;
  margin: 5rem auto 0 -1rem;
  width: 100vw;
  color: #FFFDFB;
  background-color: #132D60;
}

section.rogue-img h3.button-title {
  font-size: 3.5rem;
  font-family: "Brandon Text Bold";
  text-align: center;
  line-height: 120%;
  margin: 0 auto 1.5rem auto;
}

h4.bt-title {
  font-family: "Brandon Text Medium";
  line-height: 120%;
  font-size: 3rem;
}

section.rogue-img article.button-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 2rem auto;
  text-align: center;
}

div.bt-screen {
  width: 50%;
  padding: 0;
  margin: 0;
}

article.button-wrapper div.bt-screen img {
  display: none;
}

article.button-wrapper p.bt-desc {
  font-family: "Brandon Text Regular";
  font-size: 2rem;
  line-height: 120%;
  color: #FFFDFB;
}

section.rogue-img .rogue-desktop {
  width: 100%;
  margin: 0 auto;
}

section.rogue-img p.test-img-text {
 margin: 2rem auto 5rem auto;
  color: #FFFDFB;
  width: 65%;
  text-align: center;
  font-size: 2.3rem;
  font-family: 'Brandon Text Regular';
  line-height: 140%;
}

.test-img-text span {
  color: #73EBE0;
  font-size: 2.5rem;
  font-family: "Brandon Text Bold";
}

.test-img-text a {
  color: #FB7E6C;
}


/* END OF BUTTON TEST SECTION*/

/* ITERATIONS SECOND SECTION*/


section.iterations-snippet {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 5rem auto 10rem auto;
}

header.iteration-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
/*
header.iteration-title span.number-circle {
  background-color: #6534FF;
  border-radius: 50%;
  padding: 1.5rem 0 0 0;
  margin: 0.3rem 1rem 0 -0.5rem;
  color: #FFFDFB;
  width: 3rem;
  height: 2.8rem;
  font-family: 'Brandon Text Medium', sans-serif;
  font-size: 1.8rem;
}

section.iterations-snippet header.iteration-title h3.it {
  font-size: 2rem;
  font-weight: 600;
  padding: 0.7rem 0 0 0rem;
  margin-bottom: 0;
  margin: 0!important;
  display: block;
  text-align: left;
  width: 100%;
  font-family: "Brandon Text Medium";
} */

/* EDIT OLD */

/* div.iterations-header {
  margin-bottom: 5rem;
  text-align: center;
} */

section.iterations-snippet div.it-caption {
  text-align: left;
  margin-left: -3rem;
}

div.container section.iterations-snippet header.iteration-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 50%;
  justify-content: center;
}

div.container section.iterations-snippet header.iteration-title p.text-box {
  padding: 0;
  font-size: 2rem!important;
}



section.iterations-snippet header.iteration-title div.it-caption{
  display: flex;
  flex-direction: row;
  align-items: flex-start!important;
  justify-content: flex-start;
  /* width: 100%; */
}

div.container section.iterations-snippet div.it-caption h3.it {
  font-size: 2rem;
  font-weight: 600;
  padding: 0!important;
  margin: 0!important;
  line-height: 120%;
  display: block;
}

header.iteration-title h3.it {
  margin: 0;
}

header.iteration-title p.text-box {
  /* width: 80%; */
  /* margin-left: 3.5rem; */
  margin-top: -0.5rem;
  text-align: left;
}

header.iteration-title span {
  display: block;
  margin: 0 auto;
  float: left;
}

section.iterations-snippet header.iteration-title {
  width: 60%;
  margin: 0 auto;
}

section.uno img {
  width: auto;
  display: block;
}

section.uno {
  margin: 5rem auto 0 auto;
  background-color: #132D60;
}

div.iterations-list section.uno header.iteration-title {
  margin: 5rem auto 0 auto;
  color: #FFFDFB;
}

section.uno p.text-box {
  color: #FFFDFB;
  font-size: 2rem;
}

div.section-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  margin: 10rem auto;
  width: 100%;
}

section.dos {
  margin-left: 2.5rem;
  width: 100%;
}

section.dos .iteration-title {
  width: 68%;
}

section.dos img {
  width: auto;
  margin: 3rem auto 0 auto;
}

section.tres {
  margin-right: 2.5rem;
  width: 100%;
}

section.tres img {
  width: 100%;
  margin: 1rem auto;
}

section.tres .iteration-title {
  width: 68%;
}

section.cuatro {
  margin: 5rem auto;
  width: 80%;
}

section.cinco , section.seis {
  width: 80%;
  margin: 15rem auto;
}

section.cuatro .vid-responsive, section.cinco .vid-responsive, section.seis .vid-responsive {
  width: 85%;
  margin-top: 2rem;
  padding-bottom: 40rem;
  margin-bottom: 0;
}

div.iterations-list section.cinco .number-circle, div.iterations-list section.seis .number-circle {
  margin: 0.5rem 1rem 0 0;
}

section.cuatro header.iteration-title, section.cinco header.iteration-title, section.seis header.iteration-title {
  width: 70%;
}


/* CHAPTER 6 DESKTOP*/
#chapter6 .chapter {
  width: 9%;
  padding-bottom: 0;
  position: relative;
  bottom: 3.5rem;
  left: 1rem;
}

div.container article.final-p {
  margin: 0 auto;
}

div.container article.final-p .content {
  margin-left: 13%!important;
  width: 35%!important;
  text-align: left;
}

article.final-p h2 {
  font-size: 3rem;
  text-align: left;
  font-family: "Brandon Text Bold", sans-serif;
}

article.final-p .text-box {
  font-size: 2rem;
  padding-top: 1.5rem;
    text-align: left;
  font-family: 'Brandon Text Regular', sans-serif;
}

div.desktop-images-final {
  background-image: url("../images/project/background-swoop.png");
  position: relative;
  background-repeat: no-repeat;
  background-size: cover!important;
  top: -5rem;
  left: -0.3rem;
  width: 102vw;
  /* margin-right: -5rem!important; */
}

img.mobile-bg {
  display: none;
}

div.mobile-images-final, div.mobile-swoop {
  display: none;
}

article.final-p div.desktop-images-final {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1700;
  padding: 0;
}

div.desktop-images-final .other-images {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  z-index: 1699;
  margin: 0 auto;
  width: 100%;
  padding: 0;
}

div.other-images img {
  width: 46%;
  margin: 1rem 2rem;
  padding: 0;
}

div.desktop-images-final div.mobile-desktop-images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem auto;
  /* display: block; */
}

div.mobile-desktop-images img.final-mobile-one {
  width: 98%;
  margin-top: 28rem;
  margin-bottom: 3rem;
  z-index: 1699;
}

 div.mobile-desktop-images img.final-mobile-two {
   width: 98%;
   margin: 0 auto;
   padding-bottom: 0.5rem;
   z-index: 1700;
   margin-bottom: 3rem;
 }

 article.final-p div.mobile-images-final {
   display: none;
 }

div.contact-btns2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 1rem auto 15rem auto;
  text-align: center;
  width: 100%;
}

div.contact-btns2 .primary-btn {
  margin-left: 2rem;
  margin-right: 2rem;
  width: 30rem;
  display: inline-block;
}

div.container section#chapter6 article.concl {
  width: 55%!important;
  margin: 0 auto 5rem auto!important;
}

div.container section#chapter6 article.concl div.content {
  width: 100%!important;
}

div.key-learnings .concl-heading {
  font-family: 'Brandon Text Black', 'Brandon Text Bold', sans-serif;
  font-size: 3rem;
  line-height: 100%;
  margin-top: 5rem;
}

div.key-learnings .concl-subhead {
  font-family: 'Brandon Text Medium', 'Brandon Text Bold', sans-serif;
  font-size: 3rem;
  line-height: 120%;
}

div.test {
  margin-top: 2rem;
}

div.key-learnings .text-box {
  font-size: 2rem;
  line-height: 120%;
  margin-top: 0.5rem;
}

div.key-learnings .concl-sub {
  font-family: 'Brandon Text Medium', sans-serif;
  font-size: 3rem;
  line-height: 120%;
  margin-top: 2rem;
}

/* CONTACT DESKTOP*/

section#contact div.box1 {
  width: 100%;
  padding-top: 3rem;
  padding-bottom: 0rem;
}

div.box1 img.contact-graphic{
  width: 16%;
  margin-left: 66%;
  z-index: 1;
}


.box1 article.contact-meat {
  display: flex;
  position: relative;
  top: -9rem;
  flex-direction: column;
}

article.contact-meat div.contact-copy1  {
  text-align: left;
  width: 60rem;
  margin: 0 auto;
}

h2.contact-title1 {
  font-size: 4.3rem;
  font-family: 'Brandon Text Bold';
  line-height: 100%;
  color: #FFA856;
}


h5.contact-text {
  font-size: 2.5rem;
  line-height: 120%;
  padding-bottom: 1rem;
  margin: 0 auto;
  color: #FFA856;
}

div.contact-btns3 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
  text-align: center;
  width: 100%;
}

div.contact-btns3 a.primary-btn {
  margin-left: 2rem;
  width: 30rem;
  display: inline-block;
  margin-right: 2rem;
}

section#contact div.return-top {
  display: flex;
  flex-direction: column-reverse;
  font-size: 2rem;
  text-align: center;
  align-items: center;
  padding: 0;
  margin: 1.5rem auto 0 auto;
}

.return-top i.fas {
  color: #B0F0FD;
  padding-bottom: 1rem;
}

/* FOOTER SMALL SIZE*/

footer#footer-cube  {
  margin: 0 auto -2rem auto;
  height: auto;
  display: flex;
  padding: 3rem 0;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
}

footer#footer-cube ul.social-media {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 35%;
  margin: 0 5% 0 0;
}

footer#footer-cube ul.social-media li {
  margin: 0 0 0 9%;
}

footer#footer-cube div.copyright {
  text-align: left;
  padding: 0;
  width: auto;
  margin-left: 5%;
}

footer#footer-cube div.copyright p {
  text-align: left;
  align-items: center;
  border: none;
  font-size: 1.6rem;
  margin: 0 auto;
  padding: 0 0 0 0;
  width: 100%;
  display: block;
  font-family: "Brandon Text Regular";
}

ul.social-media i.fab, ul.social-media i.fas {
  font-size: 2.5rem;
  padding-right: 0.5rem;
  color: #001F40;
}

ul.social-media p:hover, ul.social-media i:hover {
  color: #FFFDFB;
  cursor: pointer;
}
}

@media (min-width: 1200px) and (max-width: 1439px) {
  section#chapter1 article.challenge-intro img.chapter1-image {
    width: 32%;
    padding: 0;
    position: absolute;
    display: block;
    right: 10rem;
    margin: 0;
  }

  section#chapter5 section.iterations-snippet div.it-caption {
    padding: 0!important;
    /* margin: 0; */
  }

  div.container section#chapter6 article.concl div.content {
    width: 83%!important;
    margin: 0 auto;
  }

  div.container section.iterations-snippet header.iteration-title p.text-box {
    padding: 0.75rem 0 0 0;
    font-size: 2rem!important;
    line-height: 120%;
  }

  div.container section.iterations-snippet header.iteration-title {
    padding: 0!important;
  }

  div.container article.person {
    width: 90%;
  }

  div.companal img.compimg {
    display: block!important;
  }


  div.contact-btns1 {
    display: flex;
    flex-direction: row;
    align-items: center;
   margin: 3rem auto 15rem auto;
   width: 73%!important;
   justify-content: space-between;
 }

  section#chapter1 article.introduction div.solution {
    margin: 0 0 15% 0;
  }
}

@media (min-width: 1300px) {

    div.contact-btns1 {
      display: flex;
      flex-direction: row;
      align-items: center;
     margin: 3rem auto 15rem auto;
     width: 65%!important;
     justify-content: space-between;
   }
}


@media (min-width: 1400px) {

    div.contact-btns1 {
      display: flex;
      flex-direction: row;
      align-items: center;
     margin: 5rem auto 15rem auto;
     width: 63%!important;
     justify-content: space-between;
   }

   article.iteration-one div.iterations-header {
     width: 75%;
     margin: 0 auto 5rem auto;
   }

   /* div.container article.pg div.content {
     width: 55%!important;
   } */

   div.container div.brand-story div.brand-quote img.quote-img {
     width: 10%!important;
     padding-right: 1rem;
     margin-left: 3rem!important;
     margin-top: 3rem!important;
   }

   div.container h2.by {
     width: 75%;
     margin: 0 auto;
   }

   div.container #chapter6 .concl {
     width: 80%;
   }
}




@media (min-width: 1440px) and (max-width: 1699px) {

  div.block div.box-1 h4, div.block div.box-2 h4, div.container article.ab div.content p.text-box, div.container section.iterations-snippet header.iteration-title p.text-box {
    font-size: 2.4rem!important;
    line-height: 120%!important;
  }

  div.contain-roam section.it-snippet1 div.it-title h3.it-text, div.contain-roam section.iterations-snippet div.it-caption h3.it {
    font-size: 2.6rem!important;
  }

  div.contain-roam section#intro article.intro-new {
    margin-top: 0!important;
  }

  div.contain-roam article.abt3 div.wrapper p.descs, article.abt3 div.test-summ p.descs, article.abt2 div.sec-three p.text-box, article.abt2 div.content p.text-box, article.abt2 div.wrapper p.descs, div.contain-roam header.iteration-title div.it-caption p.text-box, p.text-box  {
    font-size: 2.4rem!important;
  }

  div.block1 div.box-1 h4, div.block1 div.box-2 h4, div.chart-html1 h3.chart-subtitle, div.chart-html1 h5.p-text, div.chart-html1 div.stat h5.text-stat{
    font-size: 2.4rem!important;
  }

  div.chart-html1 h5.p-text {
    font-size: 2.4rem!important;
  }

  div.contain-roam article.abt2 div.wrapper h4.b-screen, div.sec-three div.image-title h3.numbers  {
    font-size: 3.5rem!important;
    padding-bottom: 1rem!important;
  }

  div.contain-roam div.key-learnings h3.concl-sub, div.contain-roam div.key-learnings h3.concl-heading, div.contain-roam div.key-learnings h3.concl-subhead, article.abt3 div.wrapper h4.b-screen {
    font-size: 3rem!important;
  }

  div.contain-roam article.abt3 div.test-size div.wrapper {
    display: flex;
    flex-direction: row;
    align-items: flex-start!important;
    justify-content: center!important;
    margin: 0 auto;
  }

  div.contain-roam article.abt2 div.wrapper {
    display: flex;
    width: 90%;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap!important;
  }

  article.abt2 div.wrapper img.screen-b {
    width: 50%!important;
  }

  article.abt2 div.wrapper p.screen-subtitle, article.abt3 div.wrapper p.screen-subtitle {
    font-size: 2.4rem!important;
  }

  div.sec-three img.test-design {
    width: 50%!important;
  }

  article.abt2 div.sec-three {
    margin-top: 10rem!important;
  }

  /* div.contain-roam div.content {
    width: 58%!important;
  } */

  div.container section#intro {
    margin: 10rem auto 0 auto!important;
  }

  div.container section#chapter6 article.concl div.content {
    width: 80%!important;
    margin: 0 auto;
  }

  div.brand-quote h2.main-quote {
    font-size: 3.5rem;
  }

  div.contact-btns1 {
    display: flex;
    flex-direction: row;
    align-items: center;
   margin: 5rem auto 15rem auto;
   width: 70%!important;
   justify-content: space-between;
 }

    article h2.pg-label, div h3.pg-label {
    font-size: 3.3rem;
    line-height: 110%;
    padding-bottom: 1rem;
  }

  div.test-wrapper h4.a-screen, div.test-wrapper h4.b-screen {
    font-size: 3.5rem;
  }

  div.test-wrapper p.screen-subtitle {
    font-size: 2.4rem;
  }

  div.test-wrapper p.descs {
    font-size: 2.4rem;
  }

  div.test-wrapper h3.numbers {
    font-size: 4rem;
    padding-bottom: 2rem;
  }

  article h3.pg-topic, div h3.pg-topic {
    font-size: 2.8rem;
    line-height: 120%;
  }

  div.vertical-line p.persona-quote {
    font-size: 2.5rem;
    line-height: 120%;
  }

  div.motivations h4 span, div.frustrations h4 span {
    font-size: 2.4rem!important;
  }

  div.motivations p, div.frustrations p {
    font-size: 2.3rem;
  }

  div.iterations-list section.uno header.iteration-title p.text-box {
    font-size: 2.5rem;
    margin: 0;
  }

  div.iterations-list header.iteration-title h3.it {
    font-size: 2.5rem;
  }

  /* CHART SECITON*/

  div.chart-html h5.p-text {
    font-size: 2.5rem;
    margin: 2rem auto;
  }

  div.chart-html h3.chart-title {
    margin: 7.5rem auto 5rem auto;
    font-size: 4rem;
  }

  div.chart-html div.chart-wrap img.chart-mobile-large {
    width: 30%;
    margin: 0 auto;
  }

  div.chart-html div.chart-wrap img.chart-mobile-img {
    margin: 0 auto;
  }


 div.chart-html div.partl-section h5.text-stat {
   font-size: 2.5rem;
   margin: 1rem auto 3rem auto;
 }


 div.part1-section div.number-circlec, div.part2-section div.number-circlec {
   position: relative;
   left: 5rem;
 }

 div.part3-section div.number-circlec {
   position: relative;
   left: 5rem;
   top: -10rem;
 }

 section#chapter2 div.chart-html div.chart-wrap div.number-circlec {
   margin: 0;
   width: 3.5rem;
   height: 3.5rem;
   font-size: 2.21rem;
 }

 /* END CHART SECTION*/

 div.container div.ch1-content article.challenge-intro {
   display: flex;
   flex-direction: row;
   margin: 0!important;
   padding: 0;
   align-items: flex-start;
   justify-content: space-between;
 }

 section#chapter1 div.ch1-content {
   width: 80%;
   margin: 0 auto;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: space-around;
 }

 #chapter1 .content {
   width: 45%;
   margin: 0;
   padding: 0;
 }

 ol li, ol span, ul li{
   font-size: 2.4rem;
   line-height: 120%;
   padding-top: 1rem!important;
 }

 #chapter1 div.ch1-content div.challenge {
   margin-top: 0;
   position: relative;
   left: 0;
 }

 section#chapter1 article.challenge-intro img.chapter1-image {
   width: 50rem;
   position: absolute;
   display: block;
   right: 16rem;
   margin: 0 0 0 0;
 }

 section#chapter1 div.ch1-content div.solution {
   margin: -7% 0 12% 0;
   padding: 0;
   display: block;
   position: relative;
   left: -1.5rem;
 }

  #chapter1 div.challenge span {
    font-size: 2.4rem;
  }


  article p, div p {
    font-size: 2.4rem;
    line-height: 120%;
  }

  section div.callout p.co-text {
    font-size: 2.5rem;
    border-left: 10px solid #FFA856;
    line-height: 120%;
    padding: 3rem 0 3rem 3rem;
  }

  /* STYLE GUIDE IMAGES*/
  section#chapter4 div.typography div.sg-images img.sg-img {
    width: 25%;
    margin: 0 2rem 0 0;
  }

  section#chapter4 div.typography div.sg-images img.sg-img2 {
    width: 25%;
  }

  section#chapter4 div.typography div.sg-images {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #405276;
    padding: 2rem 5rem;
    width: 100vw;
    margin: 5rem auto 0 auto;
  }

  div.desktop-images-final div.mobile-desktop-images img.final-mobile-one {
    width: 100%;
    margin-top: 35rem;
    margin-bottom: 3rem;
    z-index: 1699;
  }

  /* END OF STYLE GUIDE IMAGES*/

  article.ab div.content p.text-box {
    font-size: 2.3rem;
  }


  #chapter4 div.color-palette div.color {
    width: 45%;
  }

  div.color-palette div.content p.text-box {
    font-size: 2.4rem;
  }

  section.it-snippet div.it-title h3.it-text, section.iterations-snippet div.it-caption h3.it {
    font-size: 2.5rem;
  }

  section#chapter5 header.iteration-title p.text-box {
    font-size: 2.5rem;
    padding-top: 1rem;
  }

  .companal div.content {
    width: 55%;
    padding: 0;
    margin-left: 0rem;
   }

   div.companal img.compimg {
     display: block!important;
     width: 20%;
     margin-right: 5rem;
   }

   .compimgh {
     display: none;
   }

  /* CONTACT DESKTOP*/

  section#contact div.box1 {
    width: 100%;
    padding:0;
    background-color: #15246D;
  }

  section#contact img.contact-graphic {
    width: 15%;
    position: relative;
    left: 0;
    margin-top: 3rem;
  }


  section#contact .box1 article.contact-meat {
    display: flex;
    position: relative;
    top: -12rem;
    flex-direction: column;
  }

  section#contact article.contact-meat div.contact-copy1 {
    width: 50%;
    margin: 0 auto;
    text-align: left;
  }


  section#contact div.contact-copy1 h2.contact-title1 {
    font-size: 5.5rem;
    padding-bottom: 1rem;
    font-family: 'Brandon Text Bold';
    line-height: 100%;
    color: #FFA856;
  }


  section#contact div.contact-copy1 h5.contact-text {
    font-size: 2.8rem;
    padding-top: 1rem;
    line-height: 120%;
    /* padding-bottom: 1rem; */
    margin: 0 auto;
    color: #FFA856;
  }

  div.contact-btns3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 3rem auto;
    text-align: center;
    width: 100%;
  }

  div.contact-btns3 a.primary-btn {
    margin-left: 2rem;
    width: 30rem;
    display: inline-block;
    margin-right: 2rem;
    font-size: 1.8rem;
  }

  section#contact div.return-top {
    display: flex;
    flex-direction: column-reverse;
    font-size: 2rem;
    text-align: center;
    align-items: center;
    padding: 0;
    margin: 1.5rem auto -5rem auto;
  }

  section#contact .return-top .return-link {
    margin: 0 0 1.5rem 0;
  }

  .return-top i.fas {
    color: #B0F0FD;
  }

  a.style-button {
    font-size: 2.2rem;
  }

/* CONTACT ENDS*/

  section.iterations-snippet section.rogue-img p.test-img-text {
    margin: 5rem auto;
    font-size: 2.8rem;
    line-height: 130%;
  }

  section.iterations-snippet section.rogue-img p.test-img-text span{
    font-size: 3rem;
  }

  section.iterations-snippet section.rogue-img div.bt-screen h4.bt-title{
    font-size: 3.3rem;
  }

  section.iterations-snippet section.rogue-img div.bt-screen p.bt-desc{
    font-size: 2.3rem;
  }

  div.container section.iterations-snippet section.rogue-img h3.button-title {
    font-size: 3.8rem;
    margin-top: 3rem;
  }

  section.tres img.right-side {
    margin: 3rem auto 0 auto;
  }

  /* FOOTER*/

  footer#footer-cube{
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    background-color: #FB7E6C;
    margin: 0;
    height: 18rem;
  }

  footer#footer-cube ul.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    margin: -9rem 1% 0 0 ;
    padding: 0;
  }

  ul.social-media li {
    margin: 0 0 0 8%;
  }

  footer#footer-cube ul.social-media i.fab, footer#footer-cube ul.social-media i.fas{
    font-size: 2.8rem;
    padding-right: 0.5rem;
    color: #001F40;
  }

  ul.social-media p:hover, ul.social-media i:hover {
    color: #FFFDFB;
    cursor: pointer;
  }

  footer#footer-cube div.copyright {
    text-align: left;
    padding: 0;
    width: auto;
    margin: -9rem 0 0 5%;
  }

  footer#footer-cube div.copyright p {
    padding: 0;
    font-size: 2rem;
    font-family: "Brandon Text Regular";
   }

   div.contact-btns1 a.primary-btn {
     width: 33rem!important;
     padding: 2.2rem 0 3rem 0;
     font-size: 2rem;
     margin: 0!important;
  }
}

    @media (min-width: 1700px)  {
      p {
        font-size: 2.7rem;
        line-height: 120%;
      }

      div.chart-html div.chart-wrap h5.p-text {
        font-size: 2.7rem!important;
        /* width: 65%!important; */
      }

      div.container article.ab div.content p.text-box, div.container section.iterations-snippet header.iteration-title p.text-box {
        font-size: 2.7rem!important;
      }

      article.survey div.content {
        width: 50%!important;
      }

      div.title-card {
        margin: 25rem auto 15rem auto;
        width: 90%;
      }

      section div.callout p.co-text {
        font-size: 3rem;
        border-left: 10px solid #FFA856;
        line-height: 120%;
        padding: 3rem 0 3rem 3rem;
      }

      div.container div.ch1-content article.challenge-intro {
        display: flex;
        flex-direction: row;
        margin: 0!important;
        padding: 0;
        align-items: flex-start;
        justify-content: space-between;
      }

      div.container div.iterations-list div.it-caption span.number-circle, section.it-snippet div.number-circle {
        width: 4.5rem!important;
        height: 4.4rem!important;
        padding: 2.2rem 0 0 0!important;
        margin: 0 0 0 0!important;
        font-size: 2.6rem!important;
      }

      div.container section.iterations-snippet header.iteration-title div.it-caption span.number-circle, section.it-snippet div.number-circle {
        margin: 0.3rem 1rem 0 -3rem !important;
      }

      section#chapter1 div.ch1-content {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
      }

      #chapter1 .content {
        width: 45%;
        margin: 0;
        padding: 0;
      }

      ol li, ol span, ul li{
        font-size: 2.4rem;
        line-height: 120%;
        padding-top: 1rem;
      }

      section#chapter1 div.ch1-content article.challenge-intro div.challenge {
        margin-top: 0!important;
        position: relative;
        margin-right: 10rem!important;
        left: 0;
        width: 50%!important;
      }


      section#chapter1 article.challenge-intro img.chapter1-image {
        width: 60rem;
        position: absolute;
        display: block;
        right: 18rem;
        margin: 0 0 0 10rem!important;
      }

      section#chapter1 div.ch1-content div.solution {
        margin: -5% 0 13% 0;
        padding: 0;
        display: block;
        position: relative;
        left: -1.5rem;
        width: 50%!important;
      }

       #chapter1 div.challenge span {
         font-size: 2.4rem;
       }

      /* STYLE GUIDE SECTION*/

      section#chapter4 div.typography div.sg-images {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: #405276;
        padding: 2rem 10rem;
        width: 100vw;
        margin: 0 auto;
      }

      section#chapter4 div.typography img.type-img {
       float: right;
       display: inline-block;
       margin: 0 12rem 10rem 0;
       width: 22%;
      }

      div.typography div.sg-images img.sg-img {
        width: 27%;
        margin: 0 2rem 0 0;
        display: block;
      }

      section#chapter4 div.typography div.sg-images img.sg-img2 {
        width: 27%;
        display: block;
        margin: 0 0 0 0;
      }

      /* SG END*/


      section h2.pg-label {
        font-size: 4rem;
        line-height: 110%;
      }

      section h3.pg-topic, article.abt3 div.content h3.pg-topic, article.abt2 div.content h3.pg-topic {
        font-size: 3.5rem;
        line-height: 100%;
      }

      h1 {
        font-size: 4.5rem;
      }

      article.intro-header div.contact-btns1 {
       margin: 5rem auto 15rem auto!important;
       width: 70%!important;
     }

      article.intro-header div.contact-btns1 a.primary-btn {
        width: 40rem!important;
        height: 6.3rem;
        padding: 2.5rem 0 0 0;
        font-size: 2.3rem;
        margin: 0!important;
     }

     section.project-info ul li {
       font-size: 2.4rem;
     }

     section.project-info h2.title {
       font-size: 3.5rem;
     }

     article.ab div.content p.text-box {
       font-size: 2.7rem;
       line-height: 120%;
     }

     div.test-bg div.test-wrapper p.screen-subtitle {
       font-size: 3rem;
     }

     article.ab div.test-bg h3.category-title {
       font-size: 4.5rem;
       margin: 1rem 0 -2rem 0;
     }

     div.test-bg div.test-wrapper h4.a-screen, div.test-bg div.test-wrapper h4.b-screen {
       font-size: 4rem;
     }

     div.test-bg div.test-wrapper h3.numbers {
       font-size: 4.5rem;
       padding: 1rem 0 1rem 0;
     }

     div.test-bg div.test-wrapper p.descs {
       font-size: 2.5rem;
       padding-top: 1rem;
     }

     article.testing div.content ul li {
       font-size: 2.7rem;
     }

     /*chart section*/

     section#chapter2 div.chart-html h5.p-text {
       font-size: 2.5rem;
       margin: 2rem auto;
     }

     div.chart-html h3.chart-title {
       margin: 7.5rem auto 5rem auto;
       font-size: 4rem;
     }

     div.chart-html div.chart-wrap img.chart-mobile-large {
       width: 30%;
     }


    div.chart-html div.partl-section h5.text-stat {
      font-size: 3rem;
      margin: 1rem auto 3rem auto;
    }

    div.chart-html div.partl-section h3.number-stat {
      font-size: 4.8rem;
    }

    div.part1-section div.number-circlec, div.part2-section div.number-circlec {
      position: relative;
      left: 5rem;
    }

    div.part3-section div.number-circlec {
      position: relative;
      left: 5rem;
      top: -10rem;
    }

    section#chapter2 div.chart-html div.chart-wrap div.number-circlec {
      margin: 0;
      width: 4.5rem;
      height: 4.5rem;
      font-size: 2.7rem;
    }

     section.project-info img {
       width: 20%;
     }

     section.project-info div.design-del img {
       width: 15%;
     }

     section.project-info div.design-del h2.title {
       padding-top: 0.1rem;
     }

      div.contact-btns2 {
       margin: 3rem auto 0 auto;
       width: 100%;
     }

      div.contact-btns2 a.primary-btn {
        width: 40rem;
        height: 6.3rem;
        padding: 2.5rem 0 0 0;
        font-size: 2.3rem;
     }

      section#chapter1 div.content ol span, div.content ol li, div.content ul li{
        font-size: 2.4rem;
        line-height: 120%;
      }

      section div.title-card h2.section-title {
        font-size: 3.6rem;
      }

      .companal div.content {
        width: 55%;
        padding: 0;
        margin-left: 0rem;
       }

       div.companal img.compimg {
         display: block!important;
         width: 20%;
         margin-right: 5rem;
       }

       .compimgh {
         display: none;
       }

      section div.title-card img.chapter {
        width: 6%;
        margin-top: -1.3rem;
      }

      div.brand-story div.brand-quote h2.main-quote {
        font-size: 4rem;
      }

      div.brand-story div.brand-quote h2.by {
        font-size: 4rem;
      }

      div.brand-story div.brand-quote img.quote-img {
        width: 10%;
        padding-right: 1rem;
      }

      section#chapter4 div.title-card img.chapter {
        width: 6%;
        margin: 0 0.3rem 0 0;
      }

      section.both-personas div.vertical-line span.pers-quote, section.both-personas p.persona-quote i span {
        font-size: 3.5rem;
      }

      section.both-personas div.vertical-line p.persona-quote {
        font-size: 3rem;
        line-height: 110%;
      }

      div.motivations h4 span, div.frustrations h4 span {
        font-size: 2.5rem;
      }

      article.person section.both-personas {
        width: 80%;
      }

      section.maya-persona, section.sheila-persona {
        width: 50%;
        margin: 0 auto;
      }

      div.pers-title h2 {
        font-size: 3.5rem;
      }

      div.pers-title h3 {
        font-size: 2.5rem;
      }

      a.style-button {
        font-size: 2.4rem;
      }

      div.block h4 {
        font-size: 2.7rem;
      }

      div.container section.it-snippet header.it-list h3.it-text {
        font-size: 2.7rem!important;
      }

      section.it-snippet div.it-title div.number-circle {
        padding: 1.8rem 0 0 0;
        margin: 0.3rem 0.5rem 0 0rem;
        width: 3.5rem;
        height: 3.5rem;
        font-size: 2.5rem;
      }

      header.three div.it-title div.number-circle {
        width: 3.8rem;
        padding-top: 1.9rem;
        font-size: 2.5rem;
        height: 3.8rem;
      }

      #chapter4 div.color-palette {
        width: 90%;
      }

      #chapter4 div.color-palette div.color {
        width: 45%;
      }

      #chapter4 div.typography {
        display: block;
        margin: 15rem auto;
        width: 90%;
      }

      #chapter4 div.typography div.type-content {
        float: left;
        margin-left: 12rem;
        width: 40%;
        display: inline-block;
      }

     #chapter4 div.typography img.type-img {
       float: right;
       display: inline-block;
       margin: 0 25rem 0 0;
       width: 18%;
     }

     #chapter4 div.typography div.style-wrapper {
       margin: 5rem auto;
     }

     div.iterations-list div.it-caption h3.it {
       font-size: 2.7rem;
       width: 100%;
       padding: 1.5rem 0 0 0;
     }

     div.iterations-list header.iteration-title span.number-circlec {
       background-color: #6534FF;
       border-radius: 50%;
       padding: 1.9rem 0 0 0;
       margin: 0.3rem 0.5rem 0 -0.5rem;
       color: #FFFDFB;
       width: 3.8rem;
       height: 3.8rem;
       font-family: 'Brandon Text Medium', sans-serif;
       font-size: 2.5rem;
     }

     div.iterations-list section.cuatro, div.iterations-list section.cinco, div.iterations-list section.seis  {
       width: 80%;
     }

     div.iterations-list section.cuatro p.text-box, div.iterations-list section.cinco p.text-box, div.iterations-list section.seis p.text-box  {
       width: 90%;
     }

     div.iterations-list section.cinco, div.iterations-list section.seis {
       margin: 15rem auto 0 auto;
     }

     div.iterations-list section.seis {
       margin-bottom: 15rem;
     }

     div.iterations-list section.iterations-snippet header.iteration-title {
       /* width: 80rem; */
     }

     div.iterations-list section.iterations-snippet p.text-box {
       padding: 0;
     }

     div.iterations-list header.iteration-title p.text-box {
       font-size: 2.7rem;
       margin: 0 0 0 4rem;
     }

     div.iterations-list section.uno header.iteration-title {
       font-size: 2.7rem;
       margin: 0 0 5rem 0;
       width: 100rem;
       display: block;
       float: left;
     }

     div.container div.iterations-list section.uno {
       padding: 5rem 0;
     }


     section#chapter5 div.iterations-list section.cinco .number-circle, section#chapter5 div.iterations-list section.seis .number-circle {
       margin: 1.5rem 1rem 0 0;
     }

     article.concl h3.concl-heading, article.final-p div.content h2 {
       font-size: 3.5rem;
       padding-bottom: 0.5rem;
     }

     article.concl h3.concl-subhead,  article.concl h3.concl-sub {
       font-size: 3rem;
     }

     article.concl div.content  {
       margin: 15rem auto 0 auto;
     }

     article.concl p.text-box {
       font-size: 2.7rem;
     }

     article.final-p p.text-box {
       font-size: 2.7rem;
     }

     section.iterations-snippet section.rogue-img p.test-img-text {
       margin: 5rem auto;
       font-size: 3.2rem;
       line-height: 130%;
     }

     div.container section.iterations-snippet header.iteration-title div.it-caption {
       margin: 0 0 0 0!important;
       padding: 0!important;
     }



     section.iterations-snippet header.iteration-title p.text-box {
       margin: 0 0 0 2rem;
     }

     section.tres img.right-side {
       margin: 3rem auto 0 auto;
     }

     section.iterations-snippet p.text-box {
       font-size: 2.5rem;
     }

     section.iterations-snippet header.iteration-title span.number-circle {
       margin: 0.5rem 1rem 0 0;
     }

     section.iterations-snippet section.rogue-img p.test-img-text span {
       font-size: 3.5rem;
     }

     section.iterations-snippet section.rogue-img div.bt-screen h4.bt-title{
       font-size: 3.5rem;
     }

     section.iterations-snippet section.rogue-img div.bt-screen p.bt-desc{
       font-size: 2.7rem;
     }

     section.iterations-snippet section.rogue-img h3.button-title {
       font-size: 4.3rem;
     }

     section#contact div.contact-copy1 h2.contact-title1 {
       font-size: 6rem;
       padding-bottom: 1rem;
     }

     section#contact div.contact-copy1 h5.contact-text {
       font-size: 3.2rem;
       padding-top: 1rem;
   }

     section#contact article.contact-meat div.contact-copy1 {
       width: 80rem;
       margin: -10rem auto 0 auto;
     }

     section#contact img.contact-graphic {
       width: 16%;
       position: relative;
       left: 3%;
       margin-top: 2rem;
     }

     section#contact {
       padding: 0;
     }

     section#contact div.return-top a.return-link {
       margin: 0 auto -2rem auto;
       font-size: 2.8rem;
     }

     section#contact div.return-top i.fas {
       font-size: 3rem;
       padding-bottom: 1rem;
     }

     section#contact div.contact-btns3 {
      margin: 3rem auto 2rem auto;
      width: 100%;
    }

     section#contact div.contact-btns3 a.primary-btn {
      width: 40rem;
      height: 6.3rem;
      padding: 2.5rem 0 0 0;
      font-size: 2.3rem;
    }

    section.both-personas img.maya-img, section.both-personas img.sheila-img {
      width: 65%;
    }

    div.desktop-images-final div.mobile-desktop-images img.final-mobile-one {
      width: 100%;
      margin-top: 45rem;
      margin-bottom: 3rem;
      z-index: 1699;
    }


    /* FOOTER*/

    footer#footer-cube{
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      justify-content: space-between;
      padding: 0;
      background-color: #FB7E6C;
      margin: 0;
      height: 20rem;
    }

    footer#footer-cube ul.social-media {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 45%;
      margin: -9rem 3% 0 0 ;
      padding: 0;
    }

    footer#footer-cube ul.social-media li {
      margin: 0 0 0 10%;
    }

    footer#footer-cube ul.social-media i.fab, footer#footer-cube ul.social-media i.fas{
      font-size: 3.3rem;
      padding-right: 0.5rem;
      color: #001F40;
    }

    ul.social-media p:hover, ul.social-media i:hover {
      color: #FFFDFB;
      cursor: pointer;
    }

    footer#footer-cube div.copyright {
      text-align: left;
      padding: 0;
      width: auto;
      margin: -9rem 0 0 5%;
    }

    footer#footer-cube div.copyright p {
      padding: 0 0 0.5rem 0;
      font-size: 2.3rem;
      font-family: "Brandon Text Medium";
     }
    }

   @media (min-width: 1900px) and (max-width: 2299px) {
     div.container p, div.container p.text-box, div.container div.chart-wrap h5.p-text, div.container div.partl-section h5.text-stat, div.container article.ab div.content p.text-box, div.container section.iterations-snippet header.iteration-title p.text-box {
       font-size: 3rem!important;
       line-height: 120%;
     }

    /* div.contain-roam section#chapter5 article.abt2 div.content p.text-box, div.contain-roam section#chapter5 article.abt3 div.content p.text-box {
       font-size: 2.8rem!important;
     } */

     div.contain-roam section.it-snippet1 div.it-title h3.it-text, div.contain-roam section.iterations-snippet div.it-caption h3.it {
       font-size: 3rem!important;
     }


     div.container header.it-list div.it-title h3.it-text {
       font-size: 3.2rem!important;
     }


     div.iteratey section.iterations-snippet header.iteration-title div.it-caption {
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       justify-content: center;
       padding: 0!important;
       margin: 0!important;
       width: 100%;
     }

     div.contain-roam div.iteratey section.iterations-snippet header.iteration-title {
       display: flex;
       flex-direction: row!important;
       align-items: flex-start;
       justify-content: center!important;
       width: 50%!important;
       margin: 0 auto!important;
       padding: 0!important;
     }

    div.iteratey section.iterations-snippet div.it-caption p.text-box {
       margin: 0!important;
       width: 100%!important;
       padding: 0;
     }

     div.iteratey section.iterations-snippet div.it-caption h3.it {
       padding: 0!important;
       /* width: auto; */
       line-height: 120%;
       margin: 0!important;
     }

     div.iteratey section.iterations-snippet span.number-circle {
       margin: 0 1rem 0 -1rem!important;
     }

     section div.callout p.co-text {
       font-size: 3.5rem;
       border-left: 12px solid #FFA856;
       line-height: 125%;
       padding: 3rem 0 3rem 3rem;
     }

     div.container div.ch1-content article.challenge-intro {
       display: flex;
       flex-direction: row;
       margin: 0!important;
       padding: 0;
       align-items: flex-start;
       justify-content: space-between;
     }

     div.contain-roam section#chapter1 {
       /* width: 80%; */
       margin: 0 auto;
       display: flex;
       flex-direction: column;
       align-items: flex-start;
       justify-content: space-around;
     }

     #chapter1 .content {
       width: 45%;
       margin: 0;
       padding: 0;
     }

     #chapter1 div.ch1-content div.challenge {
       margin-top: 0;
       position: relative;
       left: 0;
     }

     section#chapter1 article.challenge-intro img.chapter1-image {
       width: 30%;
       position: absolute;
       display: block;
       right: 23rem;
       margin: 0 0 0 0;
     }

     section#chapter1 div.ch1-content div.solution {
       margin: -3% 0 20% 0;
       padding: 0;
       display: block;
       position: relative;
       left: -1.5rem;
     }

     section#chapter1 div.content ol span, div.content ol li, div.content ul li{
       font-size: 3rem;
       line-height: 120%;
     }


      #chapter1 div.challenge span {
        font-size: 2.4rem;
      }


     /* STYLE GUIDE SECTION*/

     section#chapter4 div.typography div.sg-images {
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       background-color: #405276;
       padding: 2rem 10rem;
       width: 100vw;
       margin: 0 auto;
     }

     section#chapter4 div.typography img.type-img {
      float: right;
      display: inline-block;
      margin: 0 12rem 10rem 0;
      width: 18%;
     }

     div.typography div.sg-images img.sg-img {
       width: 27%;
       margin: 0 2rem 0 0;
       display: block;
     }

     section#chapter4 div.typography div.sg-images img.sg-img2 {
       width: 27%;
       display: block;
       margin: 0 0 0 0;
     }

     /* SG END*/


     section h2.pg-label {
       font-size: 4rem;
       line-height: 110%;
     }

     section h3.pg-topic {
       font-size: 3.5rem;
       line-height: 100%;
     }

     h1 {
       font-size: 4.5rem;
     }

     article.intro-header div.contact-btns1 {
      margin: 5rem auto 15rem auto;
      width: 78%;
      justify-content: space-between;
    }

     article.intro-header div.contact-btns1 a.primary-btn {
       width: 42rem!important;
       height: 6.7rem;
       padding: 2.7rem 0 0 0;
       font-size: 2.5rem;
       margin: 0!important;
    }

    section.project-info ul li {
      font-size: 3rem;
    }

    section.project-info h2.title {
      font-size: 4.3rem;
    }

    article.ab div.content p.text-box {
      font-size: 2.7rem;
      line-height: 120%;
    }

    div.test-bg div.test-wrapper p.screen-subtitle {
      font-size: 3rem;
    }

    article.ab div.test-bg h3.category-title {
      font-size: 4.5rem;
      margin: 1rem 0 -2rem 0;
    }

    div.test-bg div.test-wrapper h4.a-screen, div.test-bg div.test-wrapper h4.b-screen {
      font-size: 4rem;
    }

    div.test-bg div.test-wrapper h3.numbers {
      font-size: 4.5rem;
      padding: 1rem 0 1rem 0;
    }

    div.test-bg div.test-wrapper p.descs {
      font-size: 2.5rem;
      padding-top: 1rem;
    }

    article.testing div.content ul li {
      font-size: 2.7rem;
    }

    /*chart section*/

    section#chapter2 div.chart-html h5.p-text {
      font-size: 2.5rem;
      margin: 2rem auto;
    }

    div.chart-html h3.chart-title {
      margin: 7.5rem auto 5rem auto;
      font-size: 4rem;
    }

    div.chart-html div.chart-wrap img.chart-mobile-large {
      width: 30%;
    }


   div.chart-html div.partl-section h5.text-stat {
     font-size: 3rem;
     margin: 1rem auto 3rem auto;
   }

   div.chart-html div.partl-section h3.number-stat {
     font-size: 4.8rem;
   }

   div.part1-section div.number-circlec, div.part2-section div.number-circlec {
     position: relative;
     left: 5rem;
   }

   div.part3-section div.number-circlec {
     position: relative;
     left: 5rem;
     top: -10rem;
   }

   section#chapter2 div.chart-html div.chart-wrap div.number-circlec {
     margin: 0;
     width: 4.5rem;
     height: 4.5rem;
     font-size: 2.7rem;
   }

    section.project-info img {
      width: 20%;
    }

    section.project-info div.design-del img {
      width: 15%;
    }

    section.project-info div.design-del h2.title {
      padding-top: 0.1rem;
    }

     div.contact-btns2 {
      margin: 3rem auto 0 auto;
      width: 100%;
    }

     div.contact-btns2 a.primary-btn {
       width: 40rem;
       height: 6.3rem;
       padding: 2.5rem 0 0 0;
       font-size: 2.3rem;
    }

     section div.title-card h2.section-title {
       font-size: 3.6rem;
     }

     .companal div.content {
       width: 55%;
       padding: 0;
       margin-left: 0rem;
      }

      .companal .compimg {
        display: block;
        width: 20%;
        margin-right: 5rem;
      }

      .compimgh {
        display: none;
      }

     section div.title-card img.chapter {
       width: 6%;
       margin-top: -1.3rem;
     }

     div.brand-story div.brand-quote h2.main-quote {
       font-size: 4rem;
     }

     div.brand-story div.brand-quote h2.by {
       font-size: 4rem;
     }

     div.brand-story div.brand-quote img.quote-img {
       width: 10%;
       padding-right: 1rem;
     }

     section#chapter4 div.title-card img.chapter {
       width: 6%;
       margin: 0 0.3rem 0 0;
     }

     section.both-personas div.vertical-line span.pers-quote, section.both-personas p.persona-quote i span {
       font-size: 3.5rem;
     }

     section.both-personas div.vertical-line p.persona-quote {
       font-size: 3rem;
       line-height: 110%;
     }

     div.motivations h4 span, div.frustrations h4 span {
       font-size: 2.5rem;
     }

     article.person section.both-personas {
       width: 80%;
     }

     section.maya-persona, section.sheila-persona {
       width: 50%;
       margin: 0 auto;
     }

     div.pers-title h2 {
       font-size: 3.5rem;
     }

     div.pers-title h3 {
       font-size: 2.5rem;
     }

     a.style-button {
       font-size: 2.4rem;
     }

     div.block h4 {
       font-size: 2.7rem;
     }

     header.it-list h3.it-text {
       font-size: 2.7rem;
     }

     section.it-snippet div.it-title div.number-circle {
       padding: 1.8rem 0 0 0;
       margin: 0.3rem 0.5rem 0 0rem;
       width: 3.5rem;
       height: 3.5rem;
       font-size: 2.5rem;
     }

     header.three div.it-title div.number-circle {
       width: 3.8rem;
       padding-top: 1.9rem;
       font-size: 2.5rem;
       height: 3.8rem;
     }

     #chapter4 div.color-palette {
       width: 90%;
     }

     #chapter4 div.color-palette div.color {
       width: 45%;
     }

     #chapter4 div.typography {
       display: block;
       margin: 15rem auto;
       width: 90%;
     }

     #chapter4 div.typography div.type-content {
       float: left;
       margin-left: 12rem;
       width: 40%;
       display: inline-block;
     }

    #chapter4 div.typography img.type-img {
      float: right;
      display: inline-block;
      margin: 0 25rem 0 0;
      width: 18%;
    }

    #chapter4 div.typography div.style-wrapper {
      margin: 5rem auto;
    }

    div.iterations-list div.it-caption h3.it {
      font-size: 2.7rem;
      width: 100%;
      padding: 1.5rem 0 0 0;
    }

    div.iterations-list header.iteration-title span.number-circlec {
      background-color: #6534FF;
      border-radius: 50%;
      padding: 1.9rem 0 0 0;
      margin: 0.3rem 0.5rem 0 -0.5rem;
      color: #FFFDFB;
      width: 3.8rem;
      height: 3.8rem;
      font-family: 'Brandon Text Medium', sans-serif;
      font-size: 2.5rem;
    }

    div.iterations-list section.cuatro, div.iterations-list section.cinco, div.iterations-list section.seis  {
      width: 80%;
    }

    div.iterations-list section.cuatro p.text-box, div.iterations-list section.cinco p.text-box, div.iterations-list section.seis p.text-box  {
      width: 90%;
    }

    div.iterations-list section.cinco, div.iterations-list section.seis {
      margin: 15rem auto 0 auto;
    }

    div.iterations-list section.seis {
      margin-bottom: 15rem;
    }

    div.iterations-list section.iterations-snippet header.iteration-title {
      width: 80rem;
    }

    div.iterations-list section.iterations-snippet p.text-box {
      padding: 0;
    }

    div.iterations-list header.iteration-title p.text-box {
      font-size: 2.7rem;
      margin: 0 0 0 2.4rem;
    }

    div.iterations-list section.uno header.iteration-title {
      font-size: 2.7rem;
      margin: 0 0 5rem 0;
      width: 100rem;
      display: block;
      float: left;
    }


    section#chapter5 div.iterations-list section.cinco .number-circle, section#chapter5 div.iterations-list section.seis .number-circle {
      margin: 1.5rem 1rem 0 0;
    }

    article.concl h3.concl-heading, article.final-p div.content h2 {
      font-size: 3.5rem;
      padding-bottom: 0.5rem;
    }

    article.concl h3.concl-subhead,  article.concl h3.concl-sub {
      font-size: 3rem;
    }

    article.concl div.content  {
      margin: 15rem auto 0 auto;
    }

    article.concl p.text-box {
      font-size: 2.7rem;
    }

    article.final-p p.text-box {
      font-size: 2.7rem;
    }

    section.iterations-snippet section.rogue-img p.test-img-text {
      margin: 5rem auto;
      font-size: 3.2rem;
      line-height: 130%;
    }

    header.iteration-title div.it-caption {
      margin: 0 0 1rem 0;
    }

    section.iterations-snippet {
      display: flex;
      flex-direction: column;
      align-items: center!important;
      justify-content: center!important;
      /* margin: 7.5rem auto 15rem auto!important; */
    }

    header.iteration-title div.it-caption h3.it, header.iteration-title div.it-caption p.text-box {
      margin: 0!important;
    }

    section.tres img.right-side {
      margin: 3rem auto 0 auto;
    }

    section.iterations-snippet p.text-box {
      font-size: 2.5rem;
    }

    section.iterations-snippet section.rogue-img p.test-img-text span {
      font-size: 3.5rem;
    }

    section.iterations-snippet section.rogue-img div.bt-screen h4.bt-title{
      font-size: 3.5rem;
    }

    section.iterations-snippet section.rogue-img div.bt-screen p.bt-desc{
      font-size: 2.7rem;
    }

    section.iterations-snippet section.rogue-img h3.button-title {
      font-size: 4.3rem;
    }

    section#contact div.contact-copy1 h2.contact-title1 {
      font-size: 6rem;
      padding-bottom: 1rem;
    }

    section#contact div.contact-copy1 h5.contact-text {
      font-size: 3.2rem;
      padding-top: 1rem;
  }

    section#contact article.contact-meat div.contact-copy1 {
      width: 80rem;
      margin: -10rem auto 0 auto;
    }

    section#contact img.contact-graphic {
      width: 16%;
      position: relative;
      left: 3%;
      margin-top: 2rem;
    }

    section#contact {
      padding: 0;
    }

    section#contact div.return-top a.return-link {
      margin: 0 auto -2rem auto;
      font-size: 2.8rem;
    }

    section#contact div.return-top i.fas {
      font-size: 3rem;
      padding-bottom: 1rem;
    }

    section#contact div.contact-btns3 {
     margin: 3rem auto 2rem auto;
     width: 100%;
   }

    section#contact div.contact-btns3 a.primary-btn {
     width: 40rem;
     height: 6.3rem;
     padding: 2.5rem 0 0 0;
     font-size: 2.3rem;
   }

   section.both-personas img.maya-img, section.both-personas img.sheila-img {
     width: 65%;
   }

   div.desktop-images-final div.mobile-desktop-images img.final-mobile-one {
     width: 100%;
     margin-top: 45rem;
     margin-bottom: 3rem;
     z-index: 1699;
   }


   /* FOOTER*/

   footer#footer-cube{
     display: flex;
     flex-direction: row-reverse;
     align-items: center;
     justify-content: space-between;
     padding: 0;
     background-color: #FB7E6C;
     margin: 0;
     height: 20rem;
   }

   footer#footer-cube ul.social-media {
     display: flex;
     justify-content: center;
     align-items: center;
     width: 45%;
     margin: -9rem 3% 0 0 ;
     padding: 0;
   }

   footer#footer-cube ul.social-media li {
     margin: 0 0 0 10%;
   }

   footer#footer-cube ul.social-media i.fab, footer#footer-cube ul.social-media i.fas{
     font-size: 3.3rem;
     padding-right: 0.5rem;
     color: #001F40;
   }

   ul.social-media p:hover, ul.social-media i:hover {
     color: #FFFDFB;
     cursor: pointer;
   }

   footer#footer-cube div.copyright {
     text-align: left;
     padding: 0;
     width: auto;
     margin: -9rem 0 0 5%;
   }

   footer#footer-cube div.copyright p {
     padding: 0 0 0.5rem 0;
     font-size: 2.3rem;
     font-family: "Brandon Text Medium";
    }

    div.container div.block div.box-1 h4, div.container div.block div.box-2 h4 {
      font-size: 3rem!important;
      margin: 10rem auto!important;
    }
   }


    @media (min-width: 2300px) and (max-width: 5000px) {
      div.container p, div.container p.text-box, div.container article.ab div.content p.text-box, div.container section.iterations-snippet header.iteration-title p.text-box  {
        font-size: 3.6rem!important;
        line-height: 120%;
      }

      div.contain-roam section.it-snippet1 div.it-title h3.it-text, div.contain-roam section.iterations-snippet div.it-caption h3.it {
        font-size: 3.8rem!important;
      }

      div.container .header-content {
        width: 50%;
      }

      div.container article.pg div.content {
        width: 45%;
        /* margin: 0 auto!important; */
      }

      div.container div.style-wrapper a.style-button {
        font-size: 3rem!important;
      }

      ul li {
        font-size: 3.6rem!important;
        padding-bottom: 1rem!important;
        /* margin-top: 2rem!important; */
      }

      article.abt2 div.content p.text-box {
        font-size: 3.6rem!important;
      }

      section#chapter5 article.abt3 {
        padding: 10rem 0!important;
      }

      section div.callout p.co-text {
        font-size: 3.9rem;
        border-left: 14px solid #FFA856;
        line-height: 120%;
        padding: 3rem 0 3rem 3rem;
      }

      div.Starstuff-header img.logo-header {
        width: 50%;
      }

      div.Starstuff-header h1.header-title {
        font-size: 6.5rem;
      }

      div.Starstuff-header p.header-text {
        font-size: 3.8rem;
      }
      /*chart section*/

      div.chart-html h3.chart-title {
        font-size: 6.2rem;
        margin: 7.5rem auto;
      }

      section#chapter2 div.chart-html h5.p-text {
        font-size: 3.7rem;
        margin: 2rem auto;
      }


     div.chart-html div.partl-section h5.text-stat {
       font-size: 3.5rem;
       margin: 2rem auto 3rem auto;
     }

     div.chart-html div.partl-section h3.number-stat {
       font-size: 6.5rem;
     }

     div.part1-section div.number-circlec, div.part2-section div.number-circlec {
       position: relative;
       left: 5rem;
     }

     div.part3-section div.number-circlec {
       position: relative;
       left: 5rem;
       top: -10rem;
     }

     section#chapter2 div.chart-html div.chart-wrap div.number-circlec {
       margin: 0;
       width: 5.5rem;
       height: 5.5rem;
       font-size: 3.5rem;
     }

     div.chart-html div.chart-wrap img.chart-mobile-large {
       width: 30%;
     }

     /* END CHART SECTION*/


      div.container div.ch1-content article.challenge-intro {
        display: flex;
        flex-direction: row;
        margin: 0!important;
        padding: 0;
        align-items: flex-start;
        justify-content: space-between;
      }

      section#chapter1 div.ch1-content {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
      }

      #chapter1 .content {
        width: 45%;
        margin: 0;
        padding: 0;
      }

      #chapter1 div.ch1-content div.challenge {
        margin-top: 0;
        position: relative;
        left: 0;
      }

      section#chapter1 article.challenge-intro img.chapter1-image {
        width: 25%;
        position: absolute;
        display: block;
        right: 30rem;
        margin: 0 0 50rem 0;
      }

      section#chapter1 div.ch1-content div.solution {
        margin: -3% 0 20% 0;
        padding: 0;
        display: block;
        position: relative;
        left: -1.5rem;
      }

      section#chapter1 div.content ol span, div.content ol li, div.content ul li{
        font-size: 3rem;
        line-height: 120%;
      }


       #chapter1 div.challenge span {
         font-size: 2.4rem;
       }

       section#chapter1 div.content ol span, div.content ol li, div.content ul li{
         font-size: 3.3rem;
         line-height: 120%;
       }


       section#chapter2 div.title-card {
         margin-top: 20rem;
         display: block;
       }

      h1 {
        font-size: 5rem;
      }

      section article.icing div.content {
        padding-bottom: 5rem;
      }

      article.pg div.content h2.pg-label, h2.pg-label {
        font-size: 5rem!important;
        line-height: 110%;
      }

      article.pg div.content h3.pg-topic, h2.pg-topic {
        font-size: 4.6rem!important;
        line-height: 100%;
      }

      article.intro-header div.contact-btns1 {
       margin: 7.5rem auto 20rem auto!important;
       width: 80%;
       justify-content: space-between;
     }

      article.intro-header div.contact-btns1 a.primary-btn {
        width: 50rem!important;
        padding: 2.7rem 0 0 0;
        font-size: 2.8rem;
        height: 8rem!important;
        border: 0.5rem solid #FB7E6C;
        margin: 0!important;
     }


     section.project-info ul li {
       font-size: 3.3rem;
     }

     section.project-info h2.title {
       font-size: 4rem;
     }

     section.project-info img {
       width: 25%;
     }

     section.project-info div.design-del img {
       width: 19%;
     }

     section.project-info div.design-del h2.title {
       padding-top: 0.1rem;
     }

     article.intro-header div.contact-btns1 a.primary-btn {
      width: 50rem;
      height: 7.5rem;
      padding: 3rem 0 0 0;
      font-size: 2.8rem;
    }


     div.contact-btns2 a.primary-btn {
      height: 7.5rem;
      padding: 2.8rem 0 0 0;
      font-size: 2.8rem;
      width: 45rem;
      border: 0.5rem solid #FB7E6C;
    }


      section div.title-card h2.section-title {
        font-size: 4rem;
      }

      section.cuatro div.vid-responsive, section.cinco .vid-responsive, section.seis .vid-responsive {
        width: 100%;
      }

      div.iterations-list section.cuatro header.iteration-title, div.iterations-list section.cinco header.iteration-title, div.iterations-list section.seis header.iteration-title {
        width: 50%;
        margin: 0 auto!important;
      }

      div.container section#chapter6 article.concl div.content {
        width: 75%!important;
      }

      section.cuatro header.iteration-title div.it-caption, section.cinco header.iteration-title div.it-caption, section.seis header.iteration-title div.it-caption {
        margin-left: 6.5rem;
        padding: 0 0 1.5rem 0;
      }

      div.iterations-list section.cuatro p.text-box, div.iterations-list section.cinco p.text-box, div.iterations-list section.seis p.text-box {
        margin-bottom: 3rem;
        padding: 0;
      }

      section div.title-card  {
        margin: 25rem 0 20rem 0;
      }

      section div.title-card img.chapter {
        width: 6%;
        margin-top: -3rem;
      }

      div.container div.companal div.content {
        width: 55%;
        padding: 0!important;
        margin: 0!important;
       }

       div.container header.it-list div.it-title h3.it-text {
         font-size: 3.8rem!important;
       }

       div.companal img.compimg {
         display: block!important;
         width: 20%;
         margin-right: 5rem;
       }

       .compimgh {
         display: none;
       }

      section#chapter3 div.title-card img.chapter {
        width: 6%;
        margin: -3rem 0 0 1rem;
      }

      section#chapter4 div.title-card img.chapter {
        width: 6%;
        margin: -0.7rem 0.5rem 0;
      }

      div.brand-story div.brand-quote h2.main-quote {
        font-size: 4.8rem;
      }

      div.brand-story div.brand-quote h2.by {
        font-size: 4.8rem;
      }

      div.brand-story div.brand-quote img.quote-img {
        width: 10%;
        margin: 0 0rem 1rem -3rem;
      }

      section.both-personas div.vertical-line span.pers-quote, section.both-personas p.persona-quote i span {
        font-size: 3.8rem;
      }

      section.both-personas div.vertical-line p.persona-quote {
        font-size: 3.5rem;
        line-height: 110%;
      }

      section.both-personas div.motivations {
        margin: 5rem auto 0 auto;
      }

      section.both-personas img.maya-img, section.both-personas img.sheila-img {
        width: 65%;
      }

      div.motivations h4 span, div.frustrations h4 span {
        font-size: 3.5rem;
      }

      article.person section.both-personas {
        width: 80%;
      }

      section.maya-persona, section.sheila-persona {
        width: 50%;
        margin: 0 auto;
      }

      div.pers-title h2 {
        font-size: 5rem;
        margin: 1rem 0 0 0;
      }

      div.pers-title h3 {
        font-size: 3.8rem;
      }

      a.style-button {
        font-size: 3.3rem;
      }

      div.block h4 {
        font-size: 3.8rem;
      }

      header.it-list h3.it-text {
        font-size: 3.5rem;
      }

      section.it-snippet div.it-title div.number-circle {
        padding: 2.3rem 0 0 0;
        margin: 0.5rem 1rem 0 -0.5rem;
        width: 4.5rem;
        height: 4.5rem;
        font-size: 3rem;
      }

      #chapter4 div.color-palette div.color {
        width: 40%;
      }

      /* STYLE GUIDE IMAGES*/

     section#chapter4 div.typography div.sg-images {
       display: flex;
       flex-direction: row;
       align-items: center;
       justify-content: center;
       background-color: #405276;
       padding: 2rem 3rem;
       width: 100vw;
       margin: 10rem auto 0 auto;
     }

     section#chapter4 div.sg-images img.sg-img {
       width: 27%;
       margin: 0 2rem 0 0;
     }

     section#chapter4 div.typography div.sg-images img.sg-img2 {
       width: 27%;
       margin: 0 0 0 0;
     }

     section#chapter4 div.typography div.style-wrapper {
      margin: 5rem auto;
     }

     div.iterations-list div.it-caption h3.it {
       font-size: 3.8rem;
       width: 100%;
       padding: 1.5rem 0 0 0;
     }

     div.iterations-list header.iteration-title span.number-circle {
       padding: 2.3rem 0 0 0;
       margin: 0rem 1rem 0 -0.5rem;
       width: 4.5rem;
       height: 4.5rem;
       font-size: 3rem;
     }

     #chapter6 div.desktop-images-final div.mobile-desktop-images {
       width: 80%;
     }

     div.desktop-images-final div.mobile-desktop-images img.final-mobile-one {
       width: 100%;
       margin-top: 60rem;
       margin-bottom: 3rem;
       z-index: 1699;
     }

     section.cinco div.it-caption span.number-circle, section.seis div.it-caption span.number-circle {
       margin: 1.5rem 1rem 0 0;
     }

     article.concl h3.concl-heading, article.final-p div.content h2 {
       font-size: 4.5rem;
     }

     article.concl h3.concl-subhead, article.concl h3.concl-sub {
       font-size: 4rem;
     }

     article.concl p.text-box {
       font-size: 3.2rem;
       line-height: 130%;
     }

     article.final-p p.text-box {
       font-size: 3.2rem;
     }

     section#chapter5 div.test-bg h3.category-title {
       font-size: 5rem;
       margin: 0 auto;
     }

     section#chapter5 div.test-bg div.test-wrapper h4 {
       font-size: 5rem;
     }

     section#chapter5 div.test-bg div.test-wrapper p.screen-subtitle {
       font-size: 4rem!important;
       margin-bottom: 3rem!important;
     }

     ol li, ol span, ul li {
       padding-top: 0!important;
     }

     section#chapter5 div.test-bg div.test-wrapper h3.numbers {
       font-size: 6rem;
       margin: 5rem 0 3rem 0;
     }

     section#chapter5 div.test-bg div.test-wrapper p.descs {
       font-size: 3.3rem;
       margin: 0 auto 1rem auto;
     }

     section.iterations-snippet section.rogue-img p.test-img-text {
       margin: 5rem auto;
       font-size: 4rem;
       line-height: 140%;
     }

     section.iterations-snippet section.rogue-img p.test-img-text span {
       font-size: 4.5rem;
     }

     div.container article.pg div.magnify img.img-frustrations {
       width: 30%;
       margin: 0!important;
     }

     div.container div.magnify {
       padding: 0!important;
       justify-content: space-between!important;
     }

     div.audience img.users {
       width: 32%;
     }

    /* ITERATION STATION*/

     div.iterations-list section.uno header.iteration-title {
       width: 60%;
       margin: 5rem auto;
     }

     header.iteration-title p.text-box {
       font-size: 3.3rem;
     }


     section#chapter5 div.iterations-list section.cinco .number-circle, section#chapter5 div.iterations-list section.seis .number-circle {
       margin: 1.6rem 1rem 0 0;
     }

     section#chapter5 div.iterations-list .number-circle {
       margin: 0 1.5rem 0 0;
     }

     section#chapter5 div.iterations-list section.dos .it-caption,     section#chapter5 div.iterations-list section.tres .it-caption {
       margin: 0 0 0 -2.5rem;
     }

     section#chapter5 section.uno p.text-box {
       font-size: 3.5rem;
       /* margin: 0 0 0 6rem; */
     }

     section.iterations-snippet section.rogue-img div.bt-screen h4.bt-title{
       font-size: 4.5rem;
     }

     section.iterations-snippet section.rogue-img div.bt-screen p.bt-desc{
       font-size: 3.5rem;
     }

     section.iterations-snippet section.rogue-img h3.button-title {
       font-size: 5rem;
     }

     section#contact div.contact-copy1 h2.contact-title1 {
       font-size: 8.5rem;
       padding-bottom: 1rem;
     }

     section#contact div.contact-copy1 h5.contact-text {
       font-size: 4rem;
       padding-top: 1rem;
   }

     section#contact article.contact-meat div.contact-copy1 {
       width: 95rem;
       margin: -20rem auto 3rem auto;
     }

     section#contact img.contact-graphic {
       width: 16%;
       position: relative;
       left: 0;
     }

     section#contact div.contact-btns3 a.primary-btn {
       height: 7.5rem;
       padding: 2.9rem 0 0 0;
       font-size: 2.8rem;
       width: 45rem;
       border: 0.4rem solid #FB7E6C;
    }

    section#contact div.return-top {
      margin: 5rem 0 10rem 0;
    }

    section#contact div.return-top a.return-link {
      font-size: 4rem;
    }

    section#contact div.return-top i.fas {
      font-size: 4rem;
      padding-bottom: 1.5rem;
    }

    section#chapter5 article.ab h3.pg-topic {
      margin: 5rem auto 0 auto;
    }

    section#chapter5 article.ab div.content p.text-box {
      font-size: 3.5rem;
      margin-bottom: 10rem;
    }


        /* FOOTER*/

        footer#footer-cube{
          display: flex;
          flex-direction: row-reverse;
          align-items: center;
          justify-content: space-between;
          padding: 0;
          background-color: #FB7E6C;
          margin: 0;
          height: 23rem;
        }

        footer#footer-cube ul.social-media {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 45%;
          margin: -9rem 3% 0 0 ;
          padding: 0;
        }

        footer#footer-cube ul.social-media li {
          margin: 0 0 0 10%;
        }

        footer#footer-cube ul.social-media i.fab, footer#footer-cube ul.social-media i.fas{
          font-size: 4rem;
          padding-right: 0.5rem;
          color: #001F40;
        }

        ul.social-media p:hover, ul.social-media i:hover {
          color: #FFFDFB;
          cursor: pointer;
        }

        footer#footer-cube div.copyright {
          text-align: left;
          padding: 0;
          width: auto;
          margin: -9rem 0 0 5%;
        }

        footer#footer-cube div.copyright p {
          padding: 0 0 0.5rem 0;
          font-size: 3rem;
          font-family: "Brandon Text Medium";
         }
    }

    @media (min-width: 2500px) {
      div.container div.ch1-content article.challenge-intro {
        display: flex;
        flex-direction: row;
        margin: 0!important;
        padding: 0;
        align-items: flex-start;
        justify-content: space-between;
      }

      div.contain-roam section.it-snippet1 div.it-title h3.it-text, div.contain-roam section.iterations-snippet div.it-caption h3.it {
        font-size: 4.2rem!important;
      }


      section#chapter1 div.ch1-content {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-around;
      }

      #chapter1 .content {
        width: 45%;
        margin: 0;
        padding: 0;
      }

      div.container div.style-wrapper a.style-button {
        font-size: 3.5rem!important;
      }

      div.container section.both-personas div.pers-title h3 {
        font-size: 4rem!important;
      }

      div.container div.motivations h4 span, div.container div.frustrations h4 span {
        font-size: 4rem!important;
      }

      div.container div.block div.box-1 h4, div.container div.block div.box-2 h4 {
        font-size: 4rem!important;
      }


        div.Starstuff-header p.header-text {
          font-size: 4.3rem!important;
          margin-top: 1rem;
        }

        div.container p, div.container p.text-box, div.container article.ab div.content p.text-box, div.container section.iterations-snippet header.iteration-title p.text-box, div.content ol li, div.content ul li {
          font-size: 4rem!important;
        }

        div.container div.content ol span {
          font-size: 4rem!important;
        }

      #chapter1 div.ch1-content div.challenge {
        margin-top: 0;
        position: relative;
        left: 0;
      }

      section#chapter1 article.challenge-intro img.chapter1-image {
        width: 70rem;
        position: absolute;
        display: block;
        right: 33rem;
        margin: 0 0 0 0;
      }

      section#chapter1 div.ch1-content div.solution {
        margin: -3% 0 20% 0;
        padding: 0;
        display: block;
        position: relative;
        left: -1.5rem;
      }

      section#chapter1 div.content ol span, div.content ol li, div.content ul li{
        font-size: 3rem;
        line-height: 120%;
      }


       #chapter1 div.challenge span {
         font-size: 2.4rem;
       }

       section#chapter1 div.content ol span, div.content ol li, div.content ul li{
         font-size: 3.3rem;
         line-height: 120%;
       }

    }
