body {
  width: 37.5rem;
}

.grid-hero {
  display: grid;
  width: 34.3rem;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-areas:
  "header-m"
  "hi"
  "name"
  "slogan"
  "description"
  "work";
}

a.work-link {
  color: #001F40;
}

.description {
  grid-area: description;
  font-size: 2rem;
  line-height: 2.7rem;
  padding-top: 2rem;
}

.fa-caret-down {
  color: #FB7E6C;
  display: block;
}

.hi {
  grid-area: hi;
  font-family: 'Brandon Grotesque Bold', sans-serif;
  font-size: 3rem;
  /* padding-top: 28rem; */
  letter-spacing: 1%;
}

.logo-size {
  width: 20rem;
  /* height: auto; */
}

.mobile-header {
  grid-area: header-m;
  width: 100%;
  border: 1px solid red;
  /* padding-left: 0; */
}

.name {
  grid-area: name;
  font-family: 'Brandon Grotesque Bold', sans-serif;
  font-size: 6.9rem;
  line-height: 7.9rem;
  letter-spacing: 1%;
  width: 30rem;
  /* padding: 1rem 0 1rem 0; */

}

.slogan {
  grid-area: slogan;
  font-size: 2.5rem;
  line-height: 3.5rem;
  width: 30rem;
}

.see-work {
  grid-area: work;
  font-size: 2rem;
  margin: 0 auto;
  padding-top: 7.5rem;
  padding-bottom: 10rem;
  text-align: center;
}

#project-section {
  display: grid;
  width: 34.3rem;
  grid-template-columns: 1fr;
  grid-template-areas:
  "mobile-img"
  "pr-name"
  "pr-title"
  "pr-role"
  "pr-desc"
  "button";
}

.project-mobile {
  grid-area: mobile-img;
}

.project-name {
  grid-area: pr-name;
  font-family: Futura-bold;
  line-height: 120%;
  padding-bottom: .5rem;
}

h2 {
  font-size: 3.5rem;
}

h3 {
  font-size: 2rem;
}

.project-title {
  grid-area: pr-title;
  width: 30rem;
  line-height: 100%;
  font-family: Futura-bold;
}

.role {
  grid-area: role;
  font-family: Futura-medium;
  font-size: 1.8rem;
  line-height: 120%;
  color: #405276;
  padding-bottom: 2.5rem;
}

.project-desc {
  grid-area: pr-desc;
  line-height: 100%;
}

.read-more.primary-btn {
  grid-area: button;
  margin-top: 3rem;
}


/* **** MEDIA QUERY FOR DESKTOP *** */

@media screen and (min-width: 720px) {
  body {
    width: 144rem;
  }

  .grid-hero {
    display: flex;
    width: 114rem;
    border: 4px solid green;
    flex-direction: row-reverse;
    align-items: center;
    height: 100vh;
  }

  .desktop-image {
    width: 100%;
    z-index: 1;
  }

  .description {
    font-size: 1.8rem;
    line-height: 2.8rem;
    padding: 0;
  }

 .hi {
    font-size: 3.5rem;
    padding-top: 0;
  }

  .slogan {
    font-size: 2.2rem;
    line-height: 3.2rem;
  }

  .name {
    font-size: 8rem;
    width: 50rem;
  }

  .see-work {
    z-index: 6;
    font-size: 2rem;
  }

/* Project Section Desktop */
  #project-section {
    display: grid;
    width: 114rem;
    align-items: center;
    margin-top: 15rem;
    border: 4px solid blue;
    grid-template-columns: 1fr;
    grid-template-areas:
    "desktop-img pr-name"
    "desktop-img pr-title"
    "desktop-img pr-role"
    "desktop-img pr-desc"
    "desktop-img button";
  }

  .project-desktop {
    grid-area: desktop-img;
    border: 1px solid red;
    padding-right: 5rem;
    width: 100%;
  }

  .project-name {
    grid-area: pr-name;
    font-family: Futura-bold;
    line-height: 120%;
    padding-bottom: .5rem;
  }

  h2 {
    font-size: 4.5rem;
  }

  h3 {
    font-size: 3rem;
  }

  .project-title {
    grid-area: pr-title;
    width: 50rem;
    line-height: 100%;
    font-family: Futura-bold;
  }

  .role {
    grid-area: role;
    font-family: Futura-medium;
    font-size: 1.8rem;
    line-height: 120%;
    color: #405276;
    padding-bottom: 2.5rem;
  }

  .project-desc {
    grid-area: pr-desc;
    line-height: 100%;
    width: 50rem;
  }

  .read-more.primary-btn {
    grid-area: button;

    border: 1px solid black;
  }


}
