/* MOBILE CSS */

*, *:after, *::before {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background-color: #FFFDFB;
  font-family: "Brandon Text Regular", "Josefin Sans", sans-serif;
  transition: background 1s ease;
  width: 37.5rem;
}

.container {
  width: 100%;
}

.bg-header {
  background-image: linear-gradient(#FFF3ED, #FFFDFB);
  width: 100%;
}

html {
  font-size: 10px;
  font-family: 'Brandon Text Regular', sans-serif;
  color: #001F40;
}

p {
  font-size: 1.6rem;
  line-height: 120%;
  font-family: 'Brandon Text Regular';
}

strong {
  font-family: 'Brandon Text Bold';
}

@font-face {
  font-family: 'Brandon Text Black';
  font-style: normal;
  font-weight: normal;
  src: local('Brandon Text Black'), url('HVD Fonts - BrandonText-Black.woff') format('woff');
}

@font-face {
  font-family: 'Brandon Text Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Brandon Text Regular'), url('HVD Fonts - BrandonText-Regular.woff') format('woff');
}

@font-face {
  font-family: 'Brandon Grotesque Bold';
  font-style: normal;
  font-weight: normal;
  src: local('Brandon Grotesque Bold'), url('brandon-grotesque-bold-587bd6400afd0.woff') format('woff');
}

/*Menu toggle section*/
.navbar {
  display: flex;
  width: 100%;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 1.6rem;
  width: 37.5rem;
}

nav .off{
  display: none;
}

.logo-size {
  width: 20rem;
  position: relative;
  right: 14rem;
  bottom: 2.5rem;
}

#navbar-toggle {
  display: block;
  position: relative;
   right: -29rem;
   top: 0;
   z-index: 2;
   -webkit-user-select: none;
   user-select: none;
  }

#navbar-toggle input{
  display: block;
  width: 4rem;
  height: 3.2rem;
  position: absolute;
  top: -.7rem;
  left: -.6rem;
    cursor: pointer;
    opacity: 0; /* hide this */
    z-index: 3; /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/* Make a hamburger menu*/

#navbar-toggle span {
  display: block;
  width: 3rem;
  height: .3rem;
  margin-bottom: .5rem;
  position: relative;
  background: #FFA856;
  border-radius: .5rem;
  z-index: 2;
  transform-origin: .4rem 0rem;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
              opacity 0.55s ease;
}

#navbar-toggle span:first-child {
  transform-origin: 0% 0%;
}

#navbar-toggle span:nth-last-child(2){
  transform-origin: 0% 100%;
}

/*Transform slices of hamburger into crossmark*/

#navbar-toggle input:checked ~ span {
  opacity: 1;
  border-radius: .3rem;
  transform: rotate(45deg) translate(-.2rem, -.1rem);
  background: #FFFDFB;
}
/* Hide the middle slice which isn't needed for cross icon*/
#navbar-toggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/* Make the second slide go opposite direction*/
#navbar-toggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}
/*Position to top right of screen*/
#main-nav {
  position: absolute;
  width: 41.8rem;
  height: 90rem;
  margin: -10rem 0 0 50rem;
  padding: 50%;
  padding-top: 12.5rem;
  background: #FB7E6Ced;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;/*stop flickering in safari*/

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);/* WATCH THESE (above too)*/
  transform: none;
  transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

/* Let menu slide out from left*/

#navbar-toggle input:checked ~ ul {
  transform: translate(-85rem, 0rem);
  /* transform: none; */
}

/*end menu toggle*/

#main-nav li {
  text-align: center;
  padding-bottom: 10rem;
  padding-top: 3rem;
  margin: 0 auto;
}

.nav-link {
  text-decoration: none;
  color: #001F40;
  font-size: 2.5rem;
}

.primary-btn {
  background-color: none;
  width: 21rem;
  height: 4.8rem;
  font-family: 'Brandon Grotesque Bold';
  font-size: 1.6rem;
  border: .3rem solid #FB7E6C;
  color: #FB7E6C;
  padding: 1.55rem 2rem;
  text-align: center;
  text-decoration: none;
  display: block;
  cursor: pointer;
  border-radius: 4rem;
}

.secondary-btn {
  background-position: -3rem bottom;
  background-color: #03E1D7;
  width: 16rem;
  height: .5rem !important;
  font-family: 'Brandon Grotesque Bold';
  font-size: 1.6rem;
  text-decoration: none;
  color: #001F40;
  padding-bottom: .8rem;
  display: inline-block;
  cursor: pointer;
  border-radius: 4rem;
}

/*End of menu toggle*/

/* Logo fade-in & transform animations*/

.logo {
  -webkit-animation: fadein 4s; /* Safari, Chrome and Opera > 12.1 */
     -moz-animation: fadein 4s; /* Firefox < 16 */
      -ms-animation: fadein 4s; /* Internet Explorer */
       -o-animation: fadein 4s; /* Opera < 12.1 */
          animation: fadein 4s;
  -webkit-transform: translateY(25px);
  -ms-transform: translateY(25px);
  transform: translateY(25px);
  visibility: visible;
  transition: opacity 1s, transform .7s, visibility .7s, -webkit-transform .7s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
/* End of logo animations*/


/* MOBILE HERO CSS GRID SECTION */
  .desktop-image {
    display: none;
  }

  .grid-hero {
    width: 90%;
    margin: 0 auto;
  }

  .grid-hero {
    display: grid;
    align-items: center;
    padding: 0 1.6rem;
    grid-template-columns: 1fr;
    grid-template-areas:
    "header-m"
    "hi"
    "name"
    "slogan"
    "description"
    "work";
  }

  a.work-link {
    color: #001F40;
  }

  .description {
    grid-area: description;
    font-size: 2rem;
    line-height: 2.7rem;
    padding-top: 2rem;
  }

  i.fa-caret-down {
    color: #FB7E6C;
    display: block;
  }

  .hi {
    grid-area: hi;
    font-family: 'Brandon Grotesque Bold', sans-serif;
    font-size: 3rem;
    letter-spacing: 1%;
  }

  .mobile-header {
    grid-area: header-m;
  }

  .name {
    grid-area: name;
    font-family: 'Brandon Grotesque Bold', sans-serif;
    font-size: 6.9rem;
    line-height: 7.9rem;
    letter-spacing: 1%;
    width: 30rem;

  }

  .slogan {
    grid-area: slogan;
    font-size: 2.5rem;
    line-height: 3.5rem;
  }

  .see-work {
    grid-area: work;
    font-size: 2rem;
    padding-top: 10rem;
    padding-bottom: 15rem;
    text-align: center;
  }

  #project-section {
    display: grid;
    padding: 0 1.6rem;
    grid-template-columns: 1fr;
    grid-template-areas:
    "mobile-img"
    "pr-name"
    "pr-title"
    "pr-role"
    "pr-desc"
    "button";
  }

  .feat-project-text {
    display: block;
  }

  .project-mobile {
    grid-area: mobile-img;
  }

  .project-desktop {
    display: none;
  }

  .project-name {
    grid-area: pr-name;
    font-family: Futura-bold;
    line-height: 120%;
    padding-bottom: .5rem;
    font-size: 2rem;
  }

  .project-title {
    grid-area: pr-title;
    width: 30rem;
    line-height: 100%;
    font-size: 3.5rem;
    font-family: Futura-bold;
  }

  .role {
    grid-area: role;
    font-family: Futura-medium;
    font-size: 1.8rem;
    line-height: 120%;
    color: #405276;
    padding-bottom: 2rem;
  }

  .project-desc {
    grid-area: pr-desc;
    line-height: 120%;
    width: 95%;
  }

  .read-more.primary-btn {
    grid-area: button;
    margin-top: 2rem;
    margin-bottom: 15rem;
  }

  /* About section*/
  .about-box {
    display: flex;
    background-color: #FDE8DE;
    width: 100%;
    padding: 0 1.6rem;
    padding-top: 5rem;
    padding-bottom: 7.5rem;
  }

  .about-box, .about-content {
    align-items: center;
  }

  .about-title {
    font-size: 3rem;
    font-family: 'Brandon Text Bold', sans-serif;
    color: #001F40;
    position: relative;
    padding-bottom: 1rem;
    top: -5rem;
    z-index: 10;
  }

  .about {
    margin-top: -4rem;
    margin-bottom: 2rem;
  }

  .story-graphic {
    width: 40%;
    position: relative;
    top: -4rem;
    max-width: 100%;
    right: 2rem;
    height: auto;
    z-index: 1;
  }

  /* Contact Section */
  .contact-box {
    width: 100%;
    padding: 0 1.6rem;
    background-color: #15246D;
    padding-bottom: 8rem;
    padding-top: 2rem;
  }

  .contact-image {
    width: 60%;
    position: relative;
    left: 17rem;
    max-width: 100%;
    top: -3rem;
    z-index: 1;
  }

  .contact-header {
    font-size: 4rem;
    position: relative;
    top: -10rem;
    z-index: 10;
    font-family: 'Brandon Text Bold';
    line-height: 100%;
    color: #FFA856;
  }

  .contact-body {
    font-size: 2rem;
    font-family: 'Brandon Text Regular';
    line-height: 120%;
    color: #FFA856;
    margin-top: -8rem;
    margin-bottom: 3rem;
  }

  .contact-btns {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .get-in-touch {
    margin-bottom: 2rem;
  }

  .return-top {
    position: relative;
    display: flex;
    flex-direction: column-reverse;
    font-size: 2rem;
    padding-top: 6rem;
    text-align: center;
    align-items: center;
  }

  i.fa-caret-up {
    color: #B0F0FD;
    display: block;
  }

  .return-link {
    text-decoration: none;
    color: #B0F0FD;
  }

  .return-link:hover {
    color: #FFFDFB;
  }

  .bounce {
  z-index: 1;
  animation-timing-function: ease;
  -moz-animation: bounce 4s infinite;
  -webkit-animation: bounce 4s infinite;
  animation: bounce 4s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}

#footer-box {
  background-color: #FB7E6C;
}

.social-media {
  display: grid;
  width: 100%;
  padding: 3rem 0;
  grid-gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
}

.social-media p {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-size: 1.8rem;

}

.fab, .fas {
  font-size: 2rem;
  color: #001F40;
}

.copyright {
  text-align: center;
  padding-bottom: 3rem;
}















/* ****** DESKTOP MEDIA QUERY ******* */

@media screen and (min-width: 768px) {

  body {
    background-color: #FFFDFB;
    font-family: "Brandon Text Regular", "Josefin Sans", sans-serif;
    transition: background 1s ease;
    width: 144rem;
  }

  .bg-header {
    background-image: linear-gradient(#FFF3ED, #FFFDFB);
    width: 100%;
  }

  .grid-hero, #project-section {
    width: 80%;
  }


  /*DESKTOP NAVIGATION*/

  p {
    font-size: 2rem;
  }

  .logo {
    flex-grow: 2;
    padding-left: 100rem;
  }

  /* #main-nav {
    display: flex;
    flex-grow: 1; */
    /* justify-content: space-between; */
  /* } */

  /* #main-nav li {
    display: block;
    padding-top: 5rem;
  }

  .nav-link {
    flex-grow: 1;
    text-align: center;
    flex-wrap: wrap;
    color: #001F40;
    font-size: 1.8rem;
  } */

  ul#main-nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
#navbar-toggle {
    display: block;
    }

  .secondary-btn:hover {
    background-color: #FB7E6C;
    cursor: pointer;
  }

  .logo {
    text-align: left;
    flex-grow: 2;
  }

/*NAV LINK ANIMATIONS IF THEY DECIDE TO WORK SOMEDAY */
li.one {
      transition-delay: .45s;
  }

li.two {
      transition-delay: .55s;
  }

li.three {
      transition-delay: .65s;
  }

li.four {
      transition-delay: .75s;
  }

#main-nav li {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
  }

#main-nav li {
    opacity: 1
    visibility: visible;
    -webkit-transform: translateY(25px);
    -ms-transform: translateY(25px);
    transform: translateY(25px);
    transition: opacity .7s, transform .7s, visibility .7s, -webkit-transform .7s;
  }


  .nav-link:hover {
    color: #FB7E6C;
    -webkit-transition: ease-in-out .5s;
    -moz-transition: ease-in-out .5s;
    -o-transition: ease-in-out .5s;
    transition: ease-in-out .5s;
  }

  .work-link:hover {
    color: #FB7E6C;
  }

  .desktop-image {
    width: 100%;
    display: block;
  }

  .mobile-header {
    display: none !important;
  }

  /* ***** DESKTOP GRID SECTION - MEDIA QUERY CONTINUES ******* */

    body {
      width: 144rem;
    }

    .grid-hero {
      display: flex;
      flex-direction: row-reverse;
      align-items: center;
      height: 100vh;
    }

    .desktop-image {
      width: 100%;
      z-index: 1;
    }

    .description {
      font-size: 1.8rem;
      line-height: 2.8rem;
      padding: 0 0 0 2rem;
      width: 50rem;
    }

   .hi {
      font-size: 3.5rem;
      padding: 0 0 0 2rem;
    }

    .slogan {
      font-size: 2.2rem;
      line-height: 3.2rem;
      width: 50rem;
      padding: 0 0 2rem 2rem;
    }

    .name {
      font-size: 8rem;
      width: 50rem;
      padding: 0 0 0 2rem;
    }

    .see-work {
      z-index: 6;
      font-size: 2rem;
    }

  /* Project Section Desktop */
    #project-section {
      display: grid;
      width: auto;
      align-items: center;
      margin-top: 0;
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
      "project-desktop project-text";
    }


    .project-desktop {
      display: block;
      margin-left: -12rem;
      grid-area: project-desktop;
    }

    .project-desktop, .feat-project-text {
      align-items: center;
    }

    .feat-project-text {
      margin-right: 15rem;
    }

    .project-name {
      grid-area: pr-name;
      font-family: Futura-bold;
      line-height: 120%;
      padding-bottom: .5rem;
      font-size: 3rem;
    }

    .project-title {
      grid-area: pr-title;
      width: 50rem;
      line-height: 100%;
      padding-bottom: .5rem;
      font-size: 4.5rem;
      font-family: Futura-bold;
    }

    .role {
      grid-area: role;
      font-family: Futura-medium;
      font-size: 1.8rem;
      line-height: 120%;
      color: #405276;
      padding-bottom: 2.5rem;
    }

    .project-desc {
      grid-area: pr-desc;
      line-height: 120%;
      width: 50rem;
    }

    .read-more.primary-btn {
      grid-area: button;
      margin-top: 3rem;
    }

    .project-mobile {
      display: none !important;
    }

    .primary-btn {
      background-color: none;
      font-family: 'Brandon Grotesque Black';
      font-size: 1.6rem;
      border: .3rem solid #FB7E6C;
      color: #FB7E6C;
      text-align: center;
      text-decoration: none;
      display: block;
      cursor: pointer;
      border-radius: 4rem;
    }

    .primary-btn:hover {
      background-color: #FB7E6C;
      color: #FFFDFB;
      cursor: pointer;
    }

}
